import org.gradle.api.internal.artifacts.dependencies.DefaultExternalModuleDependency

plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "cardboard-block-impl"
version = "1.17"
group = "org.cardboardpowered.blockimpl"

configurations { 
    extraLibs
    removeLibs
}


minecraft {
    accessWidener = file("src/main/resources/blockimpl.accesswidener")
}

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url = 'https://repo.codemc.io/repository/nms/' }
    mavenCentral()
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    // 
    compileOnly fileTree(dir: '../libs', include: "${project.paper_jar}")
    println("${project.rootProject}")
    compileOnly( "org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT" )

    configurations.api.extendsFrom(configurations.extraLibs)
}

/*sourceSets {
            main {
                java {
                    srcDir("src/main/java")
                    srcDir("${rootProject.projectDir}/src/main/java")
                }
                resources {
                    srcDir("src/main/resources")
                }
            }
        }*/

processResources {
    inputs.property "version", project.version

	duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        if(System.env.BUILD_NUMBER){
            expand "version": System.env.BUILD_NUMBER
        }
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from "LICENSE"
    from {
        (configurations.extraLibs - configurations.removeLibs).filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("**/mojang-translations/")
	exclude("*.jar") // WHY GRADLE, WHY?
}