# cardboard

./: .gitignore  1.15-backup.7z  README.md  build.gradle  desktop.ini  gradle.properties  items.json  new 1.txt  settings.gradle  yarn2spigot.csrg  yarn2spigot.info
.github/: FUNDING.yml
cardboard-block-impl/: build.gradle
cardboard-block-impl/src/main/java/org/bukkit/craftbukkit/block/data/: CraftBlockData.java
cardboard-block-impl/src/main/java/org/bukkit/craftbukkit/block/impl/: CraftJigsaw.java  CraftRespawnAnchor.java
cardboard-block-impl/src/main/resources/: blockimpl.accesswidener  fabric.mod.json
libs/: README.txt
libs/org.bukkit.Material Class/: Material.java  buildMaterial.bat
remappedSrc/com/javazilla/bukkitfabric/command/: VersionCommand.java
remappedSrc/com/javazilla/bukkitfabric/interfaces/: IMixinCommandOutput.java  IMixinIngredient.java  IMixinItemStack.java  IMixinLockableContainerBlockEntity.java  IMixinPlayerManager.java  IMixinWorldChunk.java  IMixinWorldSaveHandler.java
remappedSrc/com/javazilla/bukkitfabric/mixin/: MixinDedicatedServer.java  MixinItemStack.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerCommandSource.java
remappedSrc/com/javazilla/bukkitfabric/mixin/entity/: MixinEntity.java  MixinItemEntity.java
remappedSrc/com/javazilla/bukkitfabric/mixin/inventory/: MixinCraftingResultInventory.java  MixinEnderChestInventory.java
remappedSrc/com/javazilla/bukkitfabric/mixin/network/: MixinGameMessageS2CPacket.java  MixinLegacyQueryHandler.java  MixinServerNetworkIo.java  MixinServerPlayNetworkHandler.java
remappedSrc/com/javazilla/bukkitfabric/mixin/recipe/: MixinIngredient.java  MixinServerRecipeBook.java  MixinShapelessRecipe.java  MixinSmokingRecipe.java  MixinSpecialCraftingRecipe.java  MixinStonecuttingRecipe.java
remappedSrc/com/javazilla/bukkitfabric/mixin/world/: MixinServerWorld.java  MixinWorldChunk.java  MixinWorldSaveHandler.java
remappedSrc/com/javazilla/bukkitfabric/nms/: GudAsmEntryPoint.java  Remapper.java
remappedSrc/org/bukkit/craftbukkit/: CraftChunk.java  CraftChunkSnapshot.java  CraftParticle.java  CraftProfileBanList.java
remappedSrc/org/bukkit/craftbukkit/attribute/: CraftAttributeInstance.java  CraftAttributeMap.java
remappedSrc/org/bukkit/craftbukkit/block/: CraftBanner.java  CraftBeacon.java  CraftBlockEntityState.java  CraftContainer.java  CraftCreatureSpawner.java  CraftStructureBlock.java
remappedSrc/org/bukkit/craftbukkit/block/data/: CraftBlockData.java
remappedSrc/org/bukkit/craftbukkit/block/impl/: CraftChain.java  CraftCobbleWall.java  CraftTarget.java  CraftTwistingVines.java  CraftWeepingVines.java  CraftWoodButton.java
remappedSrc/org/bukkit/craftbukkit/entity/: CraftEntity.java  CraftItem.java  CraftLivingEntity.java  CraftPlayer.java
remappedSrc/org/bukkit/craftbukkit/event/: CraftEventFactory.java
remappedSrc/org/bukkit/craftbukkit/inventory/: CraftCampfireRecipe.java  CraftFurnaceRecipe.java  CraftInventoryBrewer.java  CraftInventoryDoubleChest.java  CraftInventoryLectern.java  CraftMetaBlockState.java  CraftMetaBookSigned.java  CraftMetaItem.java  CraftMetaPotion.java  CraftMetaSkull.java  CraftRecipe.java  CraftSmithingRecipe.java  CraftSmokingRecipe.java  CraftStonecuttingRecipe.java
remappedSrc/org/bukkit/craftbukkit/inventory/tags/: DeprecatedContainerTagType.java  DeprecatedCustomTagContainer.java  DeprecatedItemAdapterContext.java  DeprecatedItemTagType.java
remappedSrc/org/bukkit/craftbukkit/inventory/util/: CraftCustomInventoryConverter.java
remappedSrc/org/bukkit/craftbukkit/scheduler/: CraftScheduler.java
remappedSrc/org/bukkit/craftbukkit/tag/: CraftBlockTag.java
remappedSrc/org/bukkit/craftbukkit/util/: CraftChatMessage.java  LazyPlayerSet.java
remappedSrc/org/spigotmc/: SpigotConfig.java
src/main/java/: java.7z
src/main/java/com/destroystokyo/paper/: Metrics_Cardboard.java  PaperConfig.java  ServerSchedulerReportingWrapper.java  Title.java  test.java
src/main/java/com/fungus_soft/bukkitfabric/: BukkitFabricMod.java  BukkitLogger.java  FakeLogger.java  FakePluginManager.java  Utils.java
src/main/java/com/javazilla/bukkitfabric/: BukkitFabricMod.java  BukkitLogger.java  CompatibilityBundle.java  GitVersion.java  LibraryClassLoader.java  MakeMaterial.java  PaperMetrics.java  Utils.java
src/main/java/org/bukkit/: Material.java
src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftChunkSnapshot.java  CraftEquipmentSlot.java  CraftFeatureFlag.java  CraftIpBanList.java  CraftOfflinePlayer.java  CraftParticle.java  CraftRegistry.java  CraftServer.java  CraftSound.java  CraftStatistic.java  CraftWorld.java  CraftWorldBorder.java  Overridden.java
src/main/java/org/bukkit/plugin/: PluginLogger.java
src/main/java/org/cardboardpowered/: BlockImplUtil.java  CardboardConfig.java  ExtraPotionEffectTypeWrapper.java  TagExtra.java
src/main/java/org/cardboardpowered/adventure/: CardboardAdventure.java  CardboardAdventureComponent.java  NBTLegacyHoverEventSerializer.java  WrapperAwareSerializer.java
src/main/java/org/cardboardpowered/asm/: SwitchTableFixer.java
src/main/java/org/cardboardpowered/extras/: BukkitChestDoubleInventory.java  DualBlockList.java
src/main/java/org/cardboardpowered/fabric/: FabricHookBukkitEvent.java  FabricInjectBukkit.java
src/main/java/org/cardboardpowered/impl/: AdvancementImpl.java  AdvancementProgressImpl.java  (+16 more)
src/main/java/org/spigotmc/: AsyncCatcher.java  LimitStream.java  SpigotConfig.java  SpigotConfigOLD.java  TrackingRange.java  ValidateUtils.java  WatchdogThread.java
src/main/java/spoutcraft/api/: SpoutClient.java  SpoutcraftAPI.java
src/main/resources/: bukkit-1.16.4-cl.csrg  bukkit-1.16.4-members.csrg  bukkitfabric.accesswidener  bukkitfabric.mixins.json  fabric.mod.json
src/main/resources/configurations/: bukkit.yml  help.yml
src/main/resources/mappings/: bukkit-1.20.4-cl-intermed.csrg  bukkit-1.20.4-cl.csrg  deversionify-spigot.srg  intermediary2obf.csrg  old.7z  spigot2intermediary.csrg  spigot2srg-1.20.2.srg
src/main/resources/org/bukkit/: Material.java1
(+1203 files in other folders)
