# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.3
    yarn_mappings=1.16.3+build.1
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.16.3
    maven_group = com.javazilla
    archives_base_name = Bukkit4Fabric

# Dependencies
    # Spigot API Version
    spigot_version=1.16.2-R0.1-SNAPSHOT
    # GudASM
    gudasm_version=0.0.2