# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.3
    yarn_mappings=1.16.3+build.2
    loader_version=0.10.6+build.214

# Mod Properties
    mod_version = 1.16.3
    maven_group = com.javazilla
    archives_base_name = Bukkit4Fabric

# Dependencies
    # Spigot API Version
    spigot_version=1.16.3-R0.1-SNAPSHOT