# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.6
    loader_version=0.10.6+build.214

# Mod Properties
    mod_version = 1.16.4
    maven_group = org.cardboardpowered
    archives_base_name = Bukkit4Fabric

# Dependencies
    # Spigot API Version
    api_version=1.16.3-R0.1-SNAPSHOT