# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.10
    loader_version=0.11.6
    
	#Fabric api
	fabric_version=0.36.1+1.17

# Mod Properties
    mod_version = 1.17
    maven_group = org.cardboardpowered
    archives_base_name = CardboardMod

# Paper API
	paper_jar = paper-api-1.17-test.jar