# (c) 2020 SpigotMC Pty. Ltd.
a Matrix3f
aa AdvancementProgress
aaa PlayerMap
aab WorldProviderNormal
aac LightEngineGraphSection
aad BossBattleServer
aae ChunkProviderServer
aaf EntityTrackerEntry
aag WorldServer
aah EntityPlayer
aai PlayerInteractManager
aaj LightEngineThreaded
aaj$a LightEngineThreaded$Update
aak Ticket
aal TicketType
aam RegionLimitedWorldAccess
aan TickListWorldGen
aap WorldLoadListener
aaq WorldLoadListenerFactory
aar WorldLoadListenerLogger
aav LegacyPingHandler
aax ServerConnection
aay PlayerConnection
aaz HandshakeListener
ab AdvancementRewards
aba LoginListener
aba$a LoginListener$EnumProtocolState
abb PacketStatusListener
abc ITextFilter
abd TextFilter
abg ResourcePackAbstract
abh ResourcePackFile
abi ResourcePackFolder
abj IResourcePack
abk EnumResourcePackType
abl ResourceNotFoundException
abm ResourcePackVanilla
abn ResourcePackMetaParser
abo ResourcePackInfo
abp ResourcePackInfoDeserializer
abt ResourcePackSourceFolder
abu ResourcePackLoader
abu$b ResourcePackLoader$Position
abv EnumResourcePackVersion
abw ResourcePackRepository
abx PackSource
aby ResourcePackSource
abz ResourcePackSourceVanilla
ac CriterionTriggers
acb ResourceManagerFallback
acc IReloadListener
acd ReloadableProfiled
ace IReloadable
acf IReloadableResourceManager
acg IResource
ach IResourceManager
ach$a IResourceManager$Empty
acj ResourceDataJson
ack ResourceDataAbstract
acl Reloadable
acm ResourceManager
acn Resource
acp ExpirableListEntry
acq UserCache
acq$a UserCache$UserCacheEntry
acr IpBanList
acs IpBanEntry
act NameReferencingFileConverter
act$a NameReferencingFileConverter$FileConversionException
acu PlayerList
acv OpList
acw OpListEntry
acx JsonListEntry
acy JsonList
acz GameProfileBanList
ad Criterion
ada GameProfileBanEntry
adb WhiteList
adc WhiteListEntry
ade RemoteStatusReply
adf StatusChallengeUtils
adg RemoteControlCommandListener
adi RemoteConnectionThread
adj RemoteStatusListener
adj$a RemoteStatusListener$RemoteStatusChallenge
adk RemoteControlSession
adl RemoteControlListener
adn Music
ado Musics
adp SoundEffect
adq SoundEffects
adr SoundCategory
adt RecipeBook
adu RecipeBookSettings
adv RecipeBookServer
adw ServerStatisticManager
adx Statistic
ady Counter
adz StatisticWrapper
ae CriterionProgress
aea StatisticList
aeb StatisticManager
aed TagsBlock
aee TagsEntity
aef TagsFluid
aeg TagsItem
aeh TagsInstance
aei TagSet
aej TagUtil
aek TagStatic
ael Tag
aem Tags
aen ITagRegistry
aeo TagDataPack
aep TagRegistry
aer DataBits
aes EntitySlice
aet RegistryID
aeu MinecraftEncryption
aev CryptographyException
aew CSVWriter
aex SessionLock
aex$a SessionLock$ExceptionWorldConflict
aey ExceptionSuppressor
aez ColorUtil
af CriterionTrigger
afa FormattedString
afb FormattedStringEmpty
afc CircularTimer
afd ChatDeserializer
aff HttpUtilities
afh IntRange
afi LazyInitVar
afk LinearCongruentialGenerator
afl ChatTypeAdapterFactory
afm MathHelper
afn IProgressUpdate
afo StreamAccumulator
afq ArraySetSorted
afs INamable
aft UtilColor
afu TimeRange
afv Tuple
afw IntSpread
afx Unit
afz WeightedRandom
afz$a WeightedRandom$WeightedRandomChoice
ag CriterionInstance
aga DataFixTypes
agb DataConverterRegistry
agc DataBitsPacked
agd DataConverterUUIDBase
age DataConverterAddChoices
agf DataConverterAdvancement
agg DataConverterAdvancementBase
agh DataConverterAttributes
agi DataConverterBedBlock
agj DataConverterBedItem
agk DataConverterBeehive
agl DataConverterBiome
agm DataConverterBitStorageAlign
agn DataConverterBannerColour
ago DataConverterPiston
agp DataConverterCustomNameTile
agq DataConverterTileEntity
agr DataConverterJukeBox
ags DataConverterBlockEntityKeepPacked
agt DataConverterShulkerBoxBlock
agu DataConverterSignText
agv DataConverterBlockEntityUUID
agw DataConverterBlockName
agx DataConverterBlockRename
agz DataConverterFlattenData
ah AdvancementDisplay
aha DataConverterFlattenState
ahb DataConverterCatType
ahc DataConverterLeavesBiome
ahd DataConverterChunkLightRemove
ahe ChunkConverterPalette
ahe$b ChunkConverterPalette$Direction
ahe$b$a ChunkConverterPalette$Direction$Axis
ahe$b$b ChunkConverterPalette$Direction$AxisDirection
ahf DataConverterChunkStatus
ahg DataConverterChunkStatus2
ahh DataConverterChunkStructuresTemplateRename
ahi DataConverterProtoChunk
ahj DataConverterColorlessShulkerEntity
ahk DataConverterDye
ahl DataConverterArmorStand
ahm DataConverterEntityBlockState
ahn DataConverterEntityCatSplit
aho DataConverterEntityCodSalmon
ahp DataConverterCustomNameEntity
ahq DataConverterGuardian
ahr DataConverterEquipment
ahs DataConverterHealth
aht DataConverterSaddle
ahu DataConverterHorse
ahv DataConverterEntity
ahw DataConverterItemFrame
ahx DataConverterMinecart
ahy DataConverterHanging
ahz DataConverterPainting
ai AdvancementFrameType
aia DataConverterEntityProjectileOwner
aib DataConverterEntityPufferfish
aic DataConverterEntityRavagerRename
aid DataConverterDropChances
aie DataConverterEntityName
aif DataConverterRiding
aig DataConverterShulker
aih DataConverterEntityShulkerRotation
aii DataConverterSkeleton
aij DataConverterUUID
aik DataConverterEntityRename
ail DataConverterEntityTippedArrow
aim DataConverterEntityUUID
ain DataConverterWolf
aio DataConverterZombieType
aip DataConverterZombie
aiq DataConverterEntityZombifiedPiglinRename
air DataConverterPOIRebuild
ais DataConverterFurnaceRecipesUsed
ait DataConverterGossip
aiu DataConverterHeightmapRenaming
aiv DataConverterIglooMetadataRemoval
aiw DataConverterBanner
aix DataConverterCustomNameItem
aiy DataConverterMaterialId
aiz DataConverterItemLoreComponentize
aj AdvancementRequirements
aja DataConverterPotionId
ajb DataConverterItemName
ajc DataConverterShulkerBoxItem
ajd DataConverterSpawnEgg
aje DataConverterItemStackEnchantment
ajf DataConverterMap
ajg DataConverterFlattenSpawnEgg
ajh DataConverterFlatten
aji DataConverterItemStackUUID
ajj DataConverterPotionWater
ajk DataConverterBook
ajl DataConverterJigsawProperties
ajm DataConverterJigsawRotation
ajn DataConverterLeaves
ajo DataConverterLevelDataGeneratorOptions
ajp DataConverterWorldGenSettings
ajq DataConverterMiscUUID
ajr DataConverterMapId
ajs DataConverterMemoryExpiry
ajt DataConverterMissingDimension
aju DataConverterMobSpawner
ajv DataConverterNamedEntity
ajw DataConverterNewVillage
ajx DataConverterObjectiveDisplayName
ajy DataConverterObjectiveRenderType
ajz DataConverterOminousBannerBlockEntityRename
ak AdvancementTree
aka DataConverterOminousBannerRename
akb DataConverterOptionsAddTextBackground
akc DataConverterVBO
akd DataConverterKeybind
ake DataConverterKeybind2
akf DataConverterLang
akg DataConverterSettingRename
akh DataConverterPlayerUUID
aki DataConverterPOIRename
akj DataConverterRecipes
akk DataConverterRecipeBase
akl DataConverterRecipeRename
akm DataConverterRedstoneConnections
akn DataConverterTypes
ako DataConverterRemoveGolemGossip
akp DataConverterBiomeBase
akq DataConverterCoralFan
akr DataConverterCoral
aks DataConverterPOI
akt DataConverterSavedDataUUID
aku DataConverterVillage
akv DataConverterEntityNameAbstract
akw DataConverterEntityRenameAbstract
akx DataConverterStatistic
aky DataConverterStriderGravity
akz DataConverterStructureReference
al CriterionInstanceAbstract
ala DataConverterSwimStats
alb DataConverterTeamDisplayName
alc DataConverterTrappedChest
ald DataConverterVillagerProfession
ale DataConverterVillagerFollowRange
alf DataConverterVillagerLevelXp
alg DataConverterVillagerTrade
alh DataConverterWallProperty
ali DataConverterWorldGenSettingsBuilding
alj DataConverterShoulderEntity
alk DataConverterZombieVillagerLevelXp
aln DataConverterSchemaNamed
alo DataConverterSchemaV100
alp DataConverterSchemaV102
alq DataConverterSchemaV1022
alr DataConverterSchemaV106
als DataConverterSchemaV107
alt DataConverterSchemaV1125
alu DataConverterSchemaV135
alv DataConverterSchemaV143
alw DataConverterSchemaV1451
alx DataConverterSchemaV1451_1
aly DataConverterSchemaV1451_2
alz DataConverterSchemaV1451_3
am CriterionTriggerBeeNestDestroyed
ama DataConverterSchemaV1451_4
amb DataConverterSchemaV1451_5
amc DataConverterSchemaV1451_6
amd DataConverterSchemaV1451_7
ame DataConverterSchemaV1460
amf DataConverterSchemaV1466
amg DataConverterSchemaV1470
amh DataConverterSchemaV1481
ami DataConverterSchemaV1483
amj DataConverterSchemaV1486
amk DataConverterSchemaV1510
aml DataConverterSchemaV1800
amm DataConverterSchemaV1801
amn DataConverterSchemaV1904
amo DataConverterSchemaV1906
amp DataConverterSchemaV1909
amq DataConverterSchemaV1920
amr DataConverterSchemaV1928
ams DataConverterSchemaV1929
amt DataConverterSchemaV1931
amu DataConverterSchemaV2100
amv DataConverterSchemaV2501
amw DataConverterSchemaV2502
amx DataConverterSchemaV2505
amy DataConverterSchemaV2509
amz DataConverterSchemaV2519
an CriterionConditionBlock
ana DataConverterSchemaV2522
anb DataConverterSchemaV2551
anc DataConverterSchemaV2568
and DataConverterSchemaV501
ane DataConverterSchemaV700
anf DataConverterSchemaV701
ang DataConverterSchemaV702
anh DataConverterSchemaV703
ani DataConverterSchemaV704
anj DataConverterSchemaV705
ank DataConverterSchemaV808
anl DataConverterSchemaV99
ann MinecraftServerBeans
anp MethodProfiler
anq GameProfilerSwitcher
anr MethodProfilerResultsEmpty
ans MethodProfilerResultsFilled
ant GameProfilerDisabled
anu GameProfilerFillerActive
anv MethodProfilerResults
anw GameProfilerFiller
anx MethodProfilerResult
any MethodProfilerResultsField
anz GameProfilerTick
ao CriterionTriggerBredAnimals
aob IAsyncTaskHandler
aod Mailbox
aoe ThreadedMailbox
aof IAsyncTaskHandlerReentrant
aog PairedQueue
aoi WorldUpgrader
aok BossBattle
aok$a BossBattle$BarColor
aok$b BossBattle$BarStyle
aol Clearable
aom InventoryLargeChest
aon IInventory
aoo ContainerUtil
aop IInventoryListener
aoq InventoryUtils
aor EnumDifficulty
aos DifficultyDamageScaler
aot EnumHand
aou EnumInteractionResult
aov InteractionResultWrapper
aow ChestLock
aox ITileInventory
aoy INamableTileEntity
aoz ShulkerUtil
ap CriterionTriggerBrewedPotion
apa InventorySubcontainer
apb TileInventory
apc MojangStatisticsGenerator
apd IMojangStatistics
ape IWorldInventory
apf IInventoryHolder
apg DamageSourceNetherBed
aph CombatEntry
api CombatMath
apj CombatTracker
apk DamageSource
apl EntityDamageSource
apm EntityDamageSourceIndirect
apo MobEffectAbsorption
app MobEffectAttackDamage
apq MobEffectHealthBoost
apr InstantMobEffect
aps MobEffectList
apt MobEffectInfo
apu MobEffect
apv MobEffectUtil
apw MobEffects
apy EntityAgeable
apz EntityAreaEffectCloud
aq CriterionTriggerChangedDimension
aqa Entity
aqb EntitySize
aqd IEntitySelector
aqd$a IEntitySelector$EntitySelectorEquipable
aqe EntityTypes
aqe$a EntityTypes$Builder
aqf EnumItemSlot
aqf$a EnumItemSlot$Function
aqg EntityExperienceOrb
aqh EntityFlying
aqi EnumMainHand
aqj SaddleStorage
aqk ISteerable
aql EntityLightning
aqm EntityLiving
aqn EntityInsentient
aqo EnumCreatureType
aqp EnumMobSpawn
aqq EnumMonsterType
aqr EnumMoveType
aqs IEntityAngerable
aqu EntityCreature
aqw IJumpable
aqx EntityPose
aqz ReputationHandler
ar CriterionTriggerChanneledLightning
ara ISaddleable
arb IShearable
arc GroupDataEntity
ard EntityPositionTypes
ard$c EntityPositionTypes$Surface
are EntityTameableAnimal
arf BehaviorController
arg AttributeBase
arh AttributeModifiable
ari AttributeMapBase
arj AttributeModifier
arj$a AttributeModifier$Operation
ark AttributeProvider
ark$a AttributeProvider$Builder
arl GenericAttributes
arm AttributeDefaults
arn AttributeRanged
arp BehaviorFindPosition
arq BehaviorMakeLoveAnimal
arr BehaviorCareer
ars BehaviorFollowAdult
art BehaviorRetreat
aru BehaviorPacify
arv Behavior
arv$a Behavior$Status
arw BehaviorUtil
arx BehaviorTarget
ary BehaviorCelebrate
arz BehaviorExpirableMemory
as CriterionTriggerConstructBeacon
asa BehaviorCrossbowAttack
asa$a BehaviorCrossbowAttack$BowState
asb BehaviorStopRiding
asc BehaviorNop
asd BehaviorPositionEntity
ase BehaviorRemoveMemory
asf BehaviorGate
asf$a BehaviorGate$Order
asf$b BehaviorGate$Execution
asg BehaviorVillageHeroGift
ash BehaviorOutsideCelebrate
asi BehaviorCelebrateLocation
asj BehaviorNearestVillage
ask BehaviorPotentialJobSite
asl BehaviorFindAdmirableItem
asm BehaviorFarm
asn BehaviorStrollInside
aso BehaviorInteract
asp BehaviorInteractDoor
asq BehaviorBedJump
asr BehaviorHome
ass BehaviorHomeRaid
ast BehaviorInteractPlayer
asu BehaviorLook
asv BehaviorAttack
asw BehaviorStartRiding
asx BehaviorOutside
asy BehavorMove
asz BehaviorPlay
at CriterionTriggerConsumeItem
ata BehaviorBetterJob
atb BehaviorPosition
atc BehaviorStrollRandomUnconstrained
atd BehaviorBellAlert
ate BehaviorProfession
atf BehaviorRaidReset
atg BehaviorBellRing
ath BehaviorRunIf
ati BehaviorGateSingle
atj BehaviorRunSometimes
atk BehaviorWalkHome
atl BehaviorLookTarget
atm BehaviorHide
atn BehaviorLookInteract
ato BehaviorRaid
atp BehaviorWalkAway
atq BehaviorWalkAwayOutOfRange
atr BehaviorWalkAwayBlock
ats BehaviorLookWalk
att BehaviorTradePlayer
atu BehaviorSleep
atv BehaviorBell
atw BehaviorAttackTargetSet
atx BehaviorCelebrateDeath
aty BehaviorAttackTargetForget
atz BehaviorForgetAnger
au CriterionTriggerCuredZombieVillager
aua BehaviorStrollPosition
aub BehaviorStrollPlace
auc BehaviorStrollPlaceList
aud BehaviorSwim
aue BehaviorTradeVillager
auf BehaviorSchedule
aug BehaviorBonemeal
auh BehaviorPositionValidate
aui BehaviorVictory
auj BehaviorStrollRandom
auk BehaviorCooldown
aul Behaviors
aum BehaviorMakeLove
aun BehaviorPanic
auo BehaviorWake
aup WeightedList
auq BehaviorWorkComposter
aur BehaviorWork
aus BehaviorLeaveJob
auu EntityAIBodyControl
auw ControllerLookDolphin
auy ControllerMoveFlying
auz ControllerJump
av CriterionConditionDamage
ava ControllerLook
avb ControllerMove
avb$a ControllerMove$Operation
avd PathfinderGoalAvoidTarget
ave PathfinderGoalBeg
avf PathfinderGoalBoat
avg PathfinderGoalBreakDoor
avh PathfinderGoalBreath
avi PathfinderGoalBreed
avj PathfinderGoalCatSitOnBed
avk PathfinderGoalJumpOnBlock
avl PathfinderGoalWaterJump
avm PathfinderGoalDoorInteract
avn PathfinderGoalEatTile
avo PathfinderGoalFleeSun
avp PathfinderGoalFloat
avq PathfinderGoalFollowBoat
avr PathfinderGoalFishSchool
avs PathfinderGoalFollowEntity
avt PathfinderGoalFollowOwner
avu PathfinderGoalFollowParent
avv PathfinderGoal
avv$a PathfinderGoal$Type
avw PathfinderGoalSelector
avx PathfinderGoalStrollVillageGolem
avy PathfinderGoalInteract
avz PathfinderGoalWaterJumpAbstract
aw CriterionConditionDamageSource
awa PathfinderGoalPerch
awb PathfinderGoalLeapAtTarget
awc PathfinderGoalLlamaFollow
awd PathfinderGoalLookAtPlayer
awe PathfinderGoalLookAtTradingPlayer
awf PathfinderGoalMeleeAttack
awg PathfinderGoalStrollVillage
awi PathfinderGoalMoveThroughVillage
awj PathfinderGoalGotoTarget
awk PathfinderGoalMoveTowardsRestriction
awl PathfinderGoalMoveTowardsTarget
awm PathfinderGoalOcelotAttack
awn PathfinderGoalOfferFlower
awo PathfinderGoalDoorOpen
awp PathfinderGoalPanic
awq PathfinderGoalRaid
aws PathfinderGoalRandomLookaround
awt PathfinderGoalRandomStroll
awu PathfinderGoalRandomSwim
awv PathfinderGoalArrowAttack
aww PathfinderGoalBowShoot
awx PathfinderGoalCrossbowAttack
awx$a PathfinderGoalCrossbowAttack$State
awy PathfinderGoalRemoveBlock
awz PathfinderGoalRestrictSun
ax LootDeserializationContext
axa PathfinderGoalTame
axb PathfinderGoalSit
axc PathfinderGoalNearestVillage
axd PathfinderGoalSwell
axf PathfinderGoalTempt
axg PathfinderGoalTradeWithPlayer
axh PathfinderGoalWater
axi PathfinderGoalUseItem
axj PathfinderGoalRandomFly
axk PathfinderGoalRandomStrollLand
axl PathfinderGoalWrapped
axm PathfinderGoalZombieAttack
axo PathfinderGoalDefendVillage
axp PathfinderGoalHurtByTarget
axq PathfinderGoalNearestAttackableTarget
axr PathfinderGoalNearestAttackableTargetWitch
axs PathfinderGoalNearestHealableRaider
axt PathfinderGoalRandomTargetNonTamed
axu PathfinderGoalOwnerHurtByTarget
axv PathfinderGoalOwnerHurtTarget
axw PathfinderGoalUniversalAngerReset
axx PathfinderGoalTarget
axz Reputation
ay CriterionConditionDistance
aya ReputationType
ayc ExpirableMemory
ayd MemoryModuleType
aye MemoryStatus
ayf MemoryTarget
ayh NavigationFlying
ayi Navigation
ayj NavigationAbstract
ayk NavigationSpider
ayl NavigationGuardian
ayo SensorAdult
ayp SensorDummy
ayq SensorGolemLastSeen
ayr SensorHoglinSpecific
ays SensorHurtBy
ayt SensorNearestBed
ayu SensorNearestItems
ayv SensorNearestLivingEntities
ayw SensorPiglinBruteSpecific
ayx SensorPiglinSpecific
ayy SensorNearestPlayers
ayz SensorSecondaryPlaces
az CriterionTriggerEffectsChanged
aza EntitySenses
azb Sensor
azc SensorType
azd SensorVillagerBabies
aze SensorVillagerHostiles
azg PathfinderTargetCondition
azi PathfinderGoalUtil
azj RandomPositionGenerator
azl ReputationEvent
azm VillageSiege
azm$a VillageSiege$State
azo VillagePlace
azo$b VillagePlace$Occupancy
azp VillagePlaceRecord
azq VillagePlaceSection
azr PointOfInterestType
azr VillagePlaceType
azt EntityAmbient
azu EntityBat
azw EntityFish
azx EntityGolem
azy EntityFishSchool
azz EntityAnimal
b Matrix4f
ba CriterionTriggerEnchantedItem
baa EntityBee
bab EntityCat
bab$c EntityCat$PathfinderGoalTemptChance
bac EntityChicken
bad EntityCod
bae EntityCow
baf EntityDolphin
bag EntityBird
bah EntityFox
bah$v EntityFox$Type
bai EntityIronGolem
bai$a EntityIronGolem$CrackLevel
baj EntityMushroomCow
baj$a EntityMushroomCow$Type
bak EntityOcelot
bal EntityPanda
bal$a EntityPanda$Gene
bam EntityParrot
ban EntityPig
bao EntityPolarBear
bap EntityPufferFish
baq EntityRabbit
baq$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
baq$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
baq$c EntityRabbit$GroupDataRabbit
baq$d EntityRabbit$ControllerJumpRabbit
baq$e EntityRabbit$ControllerMoveRabbit
baq$f EntityRabbit$PathfinderGoalRabbitPanic
baq$g EntityRabbit$PathfinderGoalEatCarrots
bar EntitySalmon
bas EntitySheep
bat EntityPerchable
bau EntitySnowman
bav EntitySquid
bav$b EntitySquid$PathfinderGoalSquid
baw EntityTropicalFish
baw$a EntityTropicalFish$Variant
bax EntityTurtle
bay EntityWaterAnimal
baz EntityWolf
bb CriterionConditionEnchantments
bba EntityHorseChestedAbstract
bbb EntityHorseAbstract
bbc EntityHorseDonkey
bbd EntityHorse
bbe EntityLlama
bbf HorseStyle
bbg EntityHorseMule
bbh EntityHorseSkeleton
bbi PathfinderGoalHorseTrap
bbj EntityLlamaTrader
bbk HorseColor
bbl EntityHorseZombie
bbp EntityComplexPart
bbq EntityEnderCrystal
bbr EntityEnderDragon
bbt AbstractDragonController
bbu AbstractDragonControllerLanded
bbv DragonControllerCharge
bbw DragonControllerDying
bbx DragonControllerHold
bby DragonControllerHover
bbz DragonControllerLandingFly
bc CriterionTriggerEnterBlock
bca DragonControllerLanding
bcb IDragonController
bcc DragonControllerLandedAttack
bcd DragonControllerLandedFlame
bce DragonControllerLandedSearch
bcf DragonControllerStrafe
bcg DragonControllerFly
bch DragonControllerPhase
bci DragonControllerManager
bcl EntityWither
bcn EntityArmorStand
bco EntityHanging
bcp EntityItemFrame
bcq EntityLeash
bcr Paintings
bcs EntityPainting
bcu EntityFallingBlock
bcv EntityItem
bcw EntityTNTPrimed
bcy EntityIllagerAbstract
bcz EntitySkeletonAbstract
bd CriterionConditionEntityEquipment
bda EntityBlaze
bda$a EntityBlaze$PathfinderGoalBlazeFireball
bdb EntityCaveSpider
bdc EntityCreeper
bdd ICrossbow
bde EntityDrowned
bdf EntityGuardianElder
bdg EntityEnderman
bdg$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
bdg$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
bdg$d EntityEnderman$PathfinderGoalEndermanPickupBlock
bdh EntityEndermite
bdi IMonster
bdj EntityEvoker
bdk EntityGhast
bdk$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
bdk$b EntityGhast$ControllerGhast
bdk$c EntityGhast$PathfinderGoalGhastAttackTarget
bdk$d EntityGhast$PathfinderGoalGhastIdleMove
bdl EntityGiantZombie
bdm EntityGuardian
bdm$a EntityGuardian$PathfinderGoalGuardianAttack
bdm$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
bdm$c EntityGuardian$ControllerMoveGuardian
bdn EntityZombieHusk
bdo EntityIllagerIllusioner
bdp EntityMagmaCube
bdq EntityMonster
bdr EntityMonsterPatrolling
bds EntityPhantom
bds$a EntityPhantom$AttackPhase
bdt EntityPillager
bdu IRangedEntity
bdv EntityRavager
bdw EntityShulker
bdx EntitySilverfish
bdx$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
bdx$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
bdy EntitySkeleton
bdz EntitySlime
bdz$a EntitySlime$PathfinderGoalSlimeNearestPlayer
bdz$b EntitySlime$PathfinderGoalSlimeRandomJump
bdz$c EntitySlime$PathfinderGoalSlimeIdle
bdz$d EntitySlime$ControllerMoveSlime
bdz$e EntitySlime$PathfinderGoalSlimeRandomDirection
be CriterionConditionEntityFlags
bea EntityIllagerWizard
bea$a EntityIllagerWizard$Spell
bea$c EntityIllagerWizard$PathfinderGoalCastSpell
beb EntitySpider
beb$a EntitySpider$PathfinderGoalSpiderMeleeAttack
beb$b EntitySpider$GroupDataSpider
beb$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
bec EntitySkeletonStray
bed EntityStrider
bee EntityVex
bef EntityVindicator
beg EntityWitch
beh EntitySkeletonWither
bei EntityZoglin
bej EntityZombie
bej$b EntityZombie$GroupDataZombie
bek EntityZombieVillager
bel EntityPigZombie
bem EntityHoglin
ben HoglinAI
beo IOglin
ber EntityPiglinAbstract
bes EntityPiglin
bet PiglinAI
beu EntityPiglinArmPose
bev EntityPiglinBrute
bew PiglinBruteAI
bex BehaviorRememberHuntedHoglin
bey BehaviorStartAdmiringItem
bez BehaviorHuntHoglin
bf CriterionTriggerEntityHurtPlayer
bfa BehaviorStopAdmiringItem
bfb BehaviorAdmireTimeout
bfc BehaviorStopAdmiring
bfe EntityVillagerAbstract
bff MobSpawnerCat
bfg MerchantWrapper
bfi NPC
bfj EntityVillager
bfk VillagerData
bfl VillagerDataHolder
bfm VillagerProfession
bfn VillagerTrades
bfn$f VillagerTrades$IMerchantRecipeOption
bfo VillagerType
bfp EntityVillagerTrader
bfq MobSpawnerTrader
bft PlayerAbilities
bfu EnumChatVisibility
bfv PlayerInventory
bfw EntityHuman
bfw$a EntityHuman$EnumBedResult
bfy AutoRecipeStackManager
bg CriterionConditionEntity
bga EntityArrow
bga$a EntityArrow$PickupStatus
bgb EntityFireball
bgc EntityTippedArrow
bgd EntityDragonFireball
bge EntityEvokerFangs
bgf EntityEnderSignal
bgg EntityFireballFireball
bgh EntityFireworks
bgi EntityFishingHook
bgi$a EntityFishingHook$HookState
bgi$b EntityFishingHook$WaterPosition
bgk EntityLargeFireball
bgl EntityLlamaSpit
bgm IProjectile
bgn ProjectileHelper
bgo EntityShulkerBullet
bgp EntitySmallFireball
bgq EntitySnowball
bgr EntitySpectralArrow
bgs EntityProjectileThrowable
bgt EntityProjectile
bgu EntityEgg
bgv EntityEnderPearl
bgw EntityThrownExpBottle
bgx EntityPotion
bgy EntityThrownTrident
bgz EntityWitherSkull
bh CriterionConditionEntityType
bhb Raid
bhb$a Raid$Status
bhb$b Raid$Wave
bhc EntityRaider
bhd PersistentRaid
bhf Activity
bhg ActivityFrame
bhh Schedule
bhi ScheduleBuilder
bhj ScheduleActivity
bhl EntityMinecartAbstract
bhl$a EntityMinecartAbstract$EnumMinecartType
bhm EntityMinecartContainer
bhn EntityBoat
bhn$a EntityBoat$EnumStatus
bhn$b EntityBoat$EnumBoatType
bho DismountUtil
bhp EntityMinecartRideable
bhq EntityMinecartChest
bhr EntityMinecartCommandBlock
bhs EntityMinecartFurnace
bht EntityMinecartHopper
bhu EntityMinecartMobSpawner
bhv EntityMinecartTNT
bhy FoodMetaData
bhz FoodInfo
bi CriterionTriggerFilledBucket
bia Foods
bic Container
bid ContainerFurnace
bie ContainerAnvil
bif ContainerBeacon
bif$a ContainerBeacon$SlotBeacon
big ContainerBlastFurnace
bih ContainerBrewingStand
bih$b ContainerBrewingStand$SlotBrewing
bih$c ContainerBrewingStand$SlotPotionBottle
bii ContainerCartography
bij ContainerChest
bik InventoryClickType
bil IContainerProperties
bim ContainerAccess
bin ICrafting
bio InventoryCrafting
bip ContainerWorkbench
biq ContainerProperty
bir ContainerDispenser
bis ContainerEnchantTable
bit SlotFurnaceFuel
biu ContainerFurnaceFurnace
biv SlotFurnaceResult
biw ContainerGrindstone
bix ContainerHopper
biy ContainerHorse
biz ContainerPlayer
bj CriterionConditionInOpenWater
bja ContainerAnvilAbstract
bjb ContainerLectern
bjc ContainerLoom
bjd ITileEntityContainer
bje Containers
bje$a Containers$Supplier
bjf InventoryMerchant
bjg ContainerMerchant
bjh SlotMerchantResult
bji InventoryEnderChest
bjj ContainerRecipeBook
bjk RecipeBookType
bjl RecipeHolder
bjm InventoryCraftResult
bjn SlotResult
bjo ContainerShulkerBox
bjp SlotShulkerBox
bjq ContainerProperties
bjr Slot
bjs ContainerSmithing
bjt ContainerSmoker
bju AutoRecipeOutput
bjv ContainerStonecutter
bjx ItemAir
bjy ItemArmor
bjz ArmorMaterial
bk CriterionTriggerFishingRodHooked
bka EnumArmorMaterial
bkb ItemArmorStand
bkc ItemArrow
bkd ItemAxe
bke ItemBanner
bkf ItemBannerPattern
bkg ItemBed
bkh ItemBlock
bki ItemBoat
bkj ItemBoneMeal
bkk ItemBook
bkl ItemGlassBottle
bkm ItemBow
bkn ItemSoup
bko ItemBucket
bkp ItemChorusFruit
bkq ItemCompass
bkr ItemWorldMapBase
bks CreativeModeTab
bkt ItemCrossbow
bku ItemDebugStick
bkv ItemTool
bkw ItemBisected
bkx EnumColor
bky ItemDye
bkz ItemArmorColorable
bl CriterionConditionFluid
bla ItemHorseArmorDyeable
blb IDyeable
blc ItemEgg
bld ItemElytra
ble ItemMapEmpty
blf ItemEnchantedBook
blg ItemFireworks
blg ItemGoldenAppleEnchanted
blh ItemEndCrystal
bli ItemEnderEye
blj ItemEnderPearl
blk ItemExpBottle
bll ItemFireball
blm ItemFireworks
blm$a ItemFireworks$EffectType
bln ItemFireworksCharge
blo ItemFishBucket
blp ItemFishingRod
blq ItemFlintAndSteel
blr ItemCarrotStick
bls ItemRestricted
blt ItemHanging
blu ItemHoe
blv ItemHoneyBottle
blw ItemHorseArmor
blx Item
blx$a Item$Info
bly ItemCooldown
bly$a ItemCooldown$Info
blz ItemItemFrame
bm CriterionTriggerImpossible
bma ItemNamedBlock
bmb ItemStack
bmb$a ItemStack$HideFlags
bmc ItemLiquidUtil
bmd Items
bme ItemKnowledgeBook
bmf ItemLeash
bmg ItemLingeringPotion
bmh ItemWorldMap
bmi ItemMilkBucket
bmj ItemMinecart
bmk ItemNameTag
bml ItemPickaxe
bmm ItemSkullPlayer
bmn ItemPotion
bmo ItemProjectileWeapon
bmp EnumItemRarity
bmq ItemRecord
bmr ItemSaddle
bms ItemScaffolding
bmt ItemCooldownPlayer
bmu ItemShears
bmv ItemShield
bmw ItemSpade
bmx ItemSign
bmy ItemNetherStar
bmz ItemSnowball
bn CriterionTriggerInventoryChanged
bna ItemMonsterEgg
bnb ItemSpectralArrow
bnc ItemSplashPotion
bnd ItemBlockWallable
bne ItemSuspiciousStew
bnf ItemSword
bng ItemPotionThrowable
bnh ToolMaterial
bni ItemToolMaterial
bnj EnumToolMaterial
bnk ItemTippedArrow
bnm ItemTrident
bnn EnumAnimation
bno ItemVanishable
bnp ItemWaterLily
bnq ItemWearable
bnr ItemBookAndQuill
bns ItemWrittenBook
bnt PotionRegistry
bnu PotionBrewer
bnu$a PotionBrewer$PredicatedCombination
bnv PotionUtil
bnw Potions
bny BlockActionContext
bnz BlockActionContextDirectional
bo CriterionTriggerItemDurabilityChanged
boa ItemActionContext
boc RecipeCooking
bod RecipeArmorDye
boe RecipeBannerDuplicate
bof RecipeBlasting
bog RecipeBookClone
boh RecipeCampfire
boi RecipeCrafting
boj IRecipeComplex
bok RecipeFireworks
bol RecipeFireworksFade
bom RecipeFireworksStar
bon RecipeItemStack
bon$a RecipeItemStack$StackProvider
bon$c RecipeItemStack$Provider
boo RecipeMapClone
bop RecipeMapExtend
boq IRecipe
bor CraftingManager
bos RecipeSerializer
bot Recipes
bou RecipeRepair
bov ShapedRecipes
bow ShapelessRecipes
box RecipiesShield
boy RecipeShulkerBox
boz RecipeSerializerCooking
bp CriterionTriggerThrownItemPickedUpByEntity
bpa RecipeSerializerComplex
bpb RecipeSingleItem
bpc FurnaceRecipe
bpd RecipeSmoking
bpe RecipeStonecutting
bpf RecipeSuspiciousStew
bpg RecipeTippedArrow
bph RecipeSmithing
bpj EnchantmentArrowDamage
bpk EnchantmentFlameArrows
bpl EnchantmentInfiniteArrows
bpm EnchantmentArrowKnockback
bpn EnchantmentPiercing
bpo EnchantmentBinding
bpp EnchantmentWeaponDamage
bpq EnchantmentDurability
bpr EnchantmentDigging
bps Enchantment
bps$a Enchantment$Rarity
bpt EnchantmentSlotType
bpu EnchantmentManager
bpv WeightedRandomEnchant
bpw Enchantments
bpx EnchantmentFire
bpy EnchantmentLure
bpz EnchantmentFrostWalker
bq CriterionConditionItem
bqa EnchantmentKnockback
bqb EnchantmentLootBonus
bqc EnchantmentMending
bqd EnchantmentMultishot
bqe EnchantmentOxygen
bqf EnchantmentProtection
bqf$a EnchantmentProtection$DamageType
bqg EnchantmentQuickCharge
bqh EnchantmentSoulSpeed
bqi EnchantmentSweeping
bqj EnchantmentThorns
bqk EnchantmentTridentChanneling
bql EnchantmentTridentImpaling
bqm EnchantmentTridentLoyalty
bqn EnchantmentTridentRiptide
bqo EnchantmentSilkTouch
bqp EnchantmentVanishing
bqq EnchantmentDepthStrider
bqr EnchantmentWaterWorker
bqu IMerchant
bqv MerchantRecipe
bqw MerchantRecipeList
bqy CommandBlockListenerAbstract
bqz MobSpawnerAbstract
br CriterionTriggerInteractBlock
bra IBlockLightAccess
brb BlockActionData
brc IBlockAccess
brd ChunkCoordIntPair
bre TickListChunk
brf RayTrace
brf$a RayTrace$BlockCollisionOption
brf$b RayTrace$FluidCollisionOption
brg ICollisionAccess
brh VoxelShapeSpliterator
bri ICombinedAccess
brj MobSpawner
brk DataPackConfiguration
brl BlockAccessAir
brm TickListEmpty
brn ExplosionDamageCalculatorEntity
bro IEntityAccess
brp Explosion
brp$a Explosion$Effect
brq ExplosionDamageCalculator
brs ForcedChunk
brt GameRules
brt$a GameRules$GameRuleBoolean
brt$b GameRules$GameRuleCategory
brt$c GameRules$GameRuleVisitor
brt$d GameRules$GameRuleInt
brt$e GameRules$GameRuleKey
brt$f GameRules$GameRuleDefinition
brt$g GameRules$GameRuleValue
bru EnumGamemode
brw IMaterial
brx World
bry GeneratorAccess
brz IWorldReader
bs CriterionTriggerKilledByCrossbow
bsa WorldSettings
bsb VirtualLevelWritable
bsc VirtualLevelReadable
bsd IWorldTime
bse IWorldWriter
bsf EnumSkyBlock
bsg SpawnerCreature
bsh BlockColumn
bsi ChunkCache
bsj SpawnerCreatureProbabilities
bsk WorldAccess
bsl TickListServer
bsm MobSpawnerData
bsn StructureManager
bso TickList
bsp NextTickListEntry
bsq TickListPriority
bsr GeneratorAccessSeed
bss CaveSound
bst CaveSoundSettings
bsu BiomeParticles
bsv BiomeBase
bsv$b BiomeBase$Geography
bsv$e BiomeBase$Precipitation
bsv$f BiomeBase$TemperatureModifier
bsw BiomeSettingsGeneration
bsx BiomeManager
bsx$a BiomeManager$Provider
bsy WorldChunkManager
bsz BiomeFog
bsz$b BiomeFog$GrassColor
bt CriterionTriggerKilled
bta GenLayerZoomer
btb Biomes
btc WorldChunkManagerCheckerBoard
btd WorldChunkManagerHell
bte GenLayerZoomVoronoi
btf GenLayerZoomVoronoiFixed
btg BiomeSettingsMobs
bth WorldChunkManagerMultiNoise
bti GenLayerZoomerBiome
btj WorldChunkManagerOverworld
btk WorldChunkManagerTheEnd
btm BlockBannerAbstract
btn BlockChestAbstract
bto BlockFurnace
btp BlockGlassAbstract
btq BlockSkullAbstract
btr BlockAir
bts BlockAnvil
btt BlockStemAttached
btu BlockBamboo
btv BlockBambooSapling
btw BlockBanner
btx BlockBarrel
bty BlockBarrier
btz BlockCoralFanAbstract
bu CriterionTriggerLevitation
bua BlockCoralDead
bub BlockCoralBase
buc BlockCoralFanWallAbstract
bud BlockTileEntity
bue BlockFireAbstract
buf BlockPressurePlateAbstract
bug BlockMinecartTrackAbstract
buh IBeaconBeam
bui BlockBeacon
buj BlockBed
buk BlockBeehive
bul BlockBeetroot
bum BlockBell
bun BlockBlastFurnace
buo Block
bup Blocks
buq IBlockFragilePlantElement
bur BlockBrewingStand
bus BlockBubbleColumn
but IFluidSource
buu BlockPlant
buv BlockButtonAbstract
buw BlockCactus
bux BlockCake
buy BlockCampfire
buz BlockCarrots
bv CriterionConditionLight
bva BlockCartographyTable
bvb BlockPumpkinCarved
bvc BlockCauldron
bvd BlockChain
bve BlockChest
bvf BlockChorusFlower
bvg BlockChorusFruit
bvh BlockCocoa
bvi BlockCommand
bvj BlockRedstoneComparator
bvk BlockComposter
bvk$a BlockComposter$ContainerEmpty
bvk$b BlockComposter$ContainerInput
bvk$c BlockComposter$ContainerOutput
bvl BlockConcretePowder
bvm BlockConduit
bvn BlockCoral
bvo BlockCoralFan
bvp BlockCoralPlant
bvq BlockCoralFanWall
bvr BlockWorkbench
bvs BlockCrops
bvt BlockTall
bvu BlockCryingObsidian
bvv BlockDaylightDetector
bvw BlockDeadBush
bvx BlockMinecartDetector
bvy BlockDiodeAbstract
bvz BlockDirectional
bw CriterionConditionLocation
bwa BlockDispenser
bwb BlockDoor
bwc DoubleBlockFinder
bwc$a DoubleBlockFinder$BlockType
bwc$b DoubleBlockFinder$Combiner
bwc$c DoubleBlockFinder$Result
bwc$c$a DoubleBlockFinder$Result$Double
bwc$c$b DoubleBlockFinder$Result$Single
bwd BlockTallPlant
bwe BlockDragonEgg
bwf BlockDropper
bwg BlockEnchantmentTable
bwh BlockEndGateway
bwi BlockEnderPortal
bwj BlockEnderPortalFrame
bwk BlockEndRod
bwl BlockEnderChest
bwm ITileEntity
bwn BlockAttachable
bwo BlockFalling
bwp BlockSoil
bwq BlockFence
bwr BlockFenceGate
bws BlockFire
bwt BlockFletchingTable
bwu BlockFlowers
bwv BlockFlowerPot
bww BlockIceFrost
bwx BlockFungi
bwy BlockFurnaceFurace
bwz BlockGlass
bx CriterionTriggerLocation
bxa BlockGlazedTerracotta
bxb BlockGrass
bxc BlockGrassPath
bxd BlockGravel
bxe BlockGrindstone
bxf BlockGrowingAbstract
bxg BlockGrowingStem
bxh BlockGrowingTop
bxi BlockHalfTransparent
bxj BlockHay
bxk BlockHoney
bxl BlockHopper
bxm BlockFacingHorizontal
bxn BlockHugeMushroom
bxo BlockIce
bxp BlockMonsterEggs
bxq BlockIronBars
bxr BlockJigsaw
bxs BlockJukeBox
bxt BlockKelp
bxu BlockKelpPlant
bxv BlockLadder
bxw BlockLantern
bxx BlockLeaves
bxy BlockLectern
by CriterionTriggerPlayerGeneratesContainerLoot
bya BlockLever
byb BlockFluids
byc IFluidContainer
byd BlockLoom
bye BlockMagma
byf BlockMelon
byg EnumBlockMirror
byh BlockMushroom
byi BlockMycel
byj BlockPortal
byk BlockNetherSprouts
byl BlockNetherVinesUtil
bym BlockNetherWart
byn BlockNetherrack
byo BlockNote
byp BlockNylium
byq BlockObserver
byr BlockOre
bys BlockSprawling
byt BlockSkullPlayer
byu BlockSkullPlayerWall
byv BlockPotatoes
byw BlockPowered
byx BlockPoweredRail
byy BlockPressurePlateBinary
byy$a BlockPressurePlateBinary$EnumMobType
byz BlockPumpkin
bz CriterionConditionValue
bz$c CriterionConditionValue$FloatRange
bz$d CriterionConditionValue$IntegerRange
bza BlockMinecartTrack
bzb MinecartTrackLogic
bzc BlockRedstoneOre
bzd BlockRedstoneWire
bze BlockRedstoneLamp
bzf BlockRedstoneTorch
bzf$a BlockRedstoneTorch$RedstoneUpdateInfo
bzg BlockRedstoneTorchWall
bzh EnumRenderType
bzi BlockRepeater
bzj BlockRespawnAnchor
bzk BlockRoots
bzl BlockRotatable
bzm EnumBlockRotation
bzn BlockSand
bzo BlockSapling
bzp BlockScaffolding
bzq BlockSeaPickle
bzr BlockSeaGrass
bzs BlockShulkerBox
bzt BlockSign
bzu IBlockWaterlogged
bzv BlockSkull
bzv$b BlockSkull$Type
bzw BlockStepAbstract
bzx BlockSlime
bzy BlockSmithingTable
bzz BlockSmoker
c PointGroupO
ca CriterionConditionMobEffect
caa BlockSnow
cab BlockDirtSnow
cac BlockSoulFire
cad BlockSlowSand
cae SoundEffectType
caf BlockMobSpawner
cag BlockSponge
cah BlockDirtSnowSpreadable
cai BlockStainedGlass
caj BlockStainedGlassPane
cak BlockStairs
cal BlockFloorSign
cam BlockStem
can BlockStemmed
cao BlockStoneButton
cap BlockStonecutter
caq BlockStructure
car BlockStructureVoid
cas BlockReed
cat EnumBlockSupport
cau BlockSweetBerryBush
cav BlockTallPlantFlower
caw BlockLongGrass
cax BlockTallSeaGrass
cay BlockTarget
caz BlockTNT
cb CriterionConditionNBT
cba BlockTorch
cbb BlockTrapdoor
cbc BlockChestTrapped
cbd BlockTripwire
cbe BlockTripwireHook
cbf BlockTurtleEgg
cbg BlockTwistingVines
cbh BlockTwistingVinesPlant
cbi BlockVine
cbj BlockBannerWall
cbk BlockCobbleWall
cbl BlockWallSign
cbm BlockSkullWall
cbn BlockTorchWall
cbo BlockWaterLily
cbp BlockWeb
cbq BlockWeepingVines
cbr BlockWeepingVinesPlant
cbs BlockPressurePlateWeighted
cbt BlockWetSponge
cbu BlockWitherRose
cbv BlockWitherSkull
cbw BlockWitherSkullWall
cbx BlockWoodButton
cby BlockCarpet
cbz TileEntityFurnace
cc CriterionTriggerNetherTravel
cca TileEntityBanner
ccb EnumBannerPatternType
ccc TileEntityBarrel
ccd TileEntityContainer
cce TileEntityBeacon
cce$a TileEntityBeacon$BeaconColorTracker
ccf TileEntityBed
ccg TileEntityBeehive
ccg$a TileEntityBeehive$HiveBee
ccg$b TileEntityBeehive$ReleaseStatus
cch TileEntityBell
cci TileEntityBlastFurnace
ccj TileEntity
cck TileEntityTypes
ccl TileEntityBrewingStand
ccm TileEntityCampfire
ccn TileEntityChest
cco TileEntityCommand
cco$a TileEntityCommand$Type
ccp TileEntityComparator
ccq TileEntityConduit
ccr TileEntityLightDetector
ccs TileEntityDispenser
cct TileEntityDropper
ccu TileEntityEnchantTable
ccv TileEntityEnderChest
ccw TileEntityFurnaceFurnace
ccx IHopper
ccy TileEntityHopper
ccz TileEntityJigsaw
ccz$a TileEntityJigsaw$JointType
cd CriterionTriggerPlacedBlock
cda TileEntityJukeBox
cdb TileEntityLectern
cdd TileEntityLootable
cde TileEntityShulkerBox
cde$a TileEntityShulkerBox$AnimationPhase
cdf TileEntitySign
cdg TileEntitySkull
cdh TileEntitySmoker
cdi TileEntityMobSpawner
cdj TileEntityStructure
cdj$a TileEntityStructure$UpdateType
cdk TileEntityEndGateway
cdl TileEntityEnderPortal
cdm ITickable
cdn TileEntityChestTrapped
cdp WorldGenMegaTreeProvider
cdq WorldGenTreeProvider
cdr WorldGenTreeProviderAcacia
cds WorldGenTreeProviderBirch
cdt WorldGenMegaTreeProviderDarkOak
cdu WorldGenMegaTreeProviderJungle
cdv WorldGenTreeProviderOak
cdw WorldGenTreeProviderSpruce
cdz BlockPistonMoving
ce CriterionTriggerPlayerHurtEntity
cea BlockPiston
ceb BlockPistonExtension
cec PistonUtil
ced TileEntityPiston
cee PistonExtendsChecker
ceg BlockBase
ceg$a BlockBase$BlockData
ceg$a$a BlockBase$BlockData$Cache
ceg$b BlockBase$EnumRandomOffset
ceg$c BlockBase$Info
ceh IBlockData
cei BlockStateList
cej IBlockDataHolder
cel ShapeDetectorBlock
cem ShapeDetector
cem$a ShapeDetector$BlockLoader
cem$b ShapeDetector$ShapeDetectorCollection
cen ShapeDetectorBuilder
cep MaterialPredicate
ceq BlockPredicate
cer BlockStatePredicate
cet BlockPropertyAttachPosition
ceu BlockPropertyBambooSize
cev BlockPropertyBedPart
cew BlockPropertyBellAttach
cex BlockProperties
cey BlockStateBoolean
cez BlockPropertyChestType
cf CriterionTriggerPlayerInteractedWithEntity
cfa BlockPropertyComparatorMode
cfb BlockStateDirection
cfc BlockPropertyDoorHinge
cfd BlockPropertyDoubleBlockHalf
cfe BlockStateEnum
cff BlockPropertyHalf
cfg BlockStateInteger
cfh BlockPropertyInstrument
cfi BlockPropertyPistonType
cfj IBlockState
cfk BlockPropertyTrackPosition
cfl BlockPropertyRedstoneSide
cfm BlockPropertySlabType
cfn BlockPropertyStairsShape
cfo BlockPropertyStructureMode
cfp BlockPropertyWallHeight
cfq BlockPropertyWood
cfs IWorldBorderListener
cfu WorldBorder
cfw IChunkAccess
cfx BiomeStorage
cfy ChunkGenerator
cfz IChunkProvider
cg CriterionConditionPlayer
cga ChunkStatus
cga$a ChunkStatus$Type
cgb NibbleArray
cgc ChunkEmpty
cgd IStructureAccess
cge DataPaletteGlobal
cgf DataPaletteHash
cgg ProtoChunkExtension
cgh Chunk
cgh$a Chunk$EnumTileEntityState
cgi ChunkSection
cgj ILightAccess
cgk DataPaletteLinear
cgl OldNibbleArray
cgm DataPalette
cgn DataPaletteExpandable
cgo DataPaletteBlock
cgp ProtoChunk
cgq ProtoChunkTickList
cgr ChunkConverter
cgr$b ChunkConverter$Type
cgt ChunkRegionLoader
cgu IChunkLoader
cgv IOWorker
cgv$b IOWorker$Priority
cgw OldChunkLoader
cgw$a OldChunkLoader$OldChunk
cgx RegionFileBitSet
cgy RegionFile
cgy$a RegionFile$ChunkBuffer
cgz RegionFileCache
ch CriterionTriggerRecipeUnlocked
cha RegionFileCompression
chb RegionFileSection
chd DimensionManager
che WorldDimension
chf EnumDragonRespawn
chg EnderDragonBattle
chj ChunkProviderDebug
chk IDecoratable
chl ChunkProviderFlat
chm WorldGenStage
chm$a WorldGenStage$Features
chm$b WorldGenStage$Decoration
chn HeightMap
chn$a HeightMap$Type
chn$b HeightMap$Use
cho ChunkGeneratorAbstract
chp GeneratorSettingBase
chq NoiseSamplingSettings
chr NoiseSettings
chs NoiseSlideSettings
cht MobSpawnerPatrol
chu MobSpawnerPhantom
chv StructureSettings
chw GeneratorSettings
chx SeededRandom
chy WorldGenCanyon
chz WorldGenCarverConfiguration
ci LootSerializationContext
cia WorldGenCaves
cib WorldGenCarverWrapper
cic WorldGenCavesHell
cid WorldGenCarverConfigurationEmpty
cie WorldGenCanyonOcean
cif WorldGenCavesOcean
cig WorldGenCarverAbstract
cii WorldGenFlowers
cij WorldGenMushrooms
cik WorldGenFeatureBamboo
cil WorldGenFeatureBasaltColumns
cim WorldGenFeatureBasaltPillar
cin WorldGenFeatureDisk
cio WorldGenFeatureBastionRemnant
cip WorldGenTaigaStructure
ciq WorldGenFeatureBlockPile
cir WorldGenFeatureBlueIce
cis WorldGenBonusChest
cit WorldGenBuriedTreasure
ciu WorldGenFeatureChorusPlant
civ WorldGenFeatureConfigured
ciw StructureFeature
cix WorldGenFeatureCoralClaw
ciy WorldGenFeatureCoral
ciz WorldGenFeatureCoralMushroom
cj CriterionTriggerShotCrossbow
cja WorldGenFeatureCoralTree
cjb WorldGenFeatureComposite
cjc WorldGenFeatureFlower
cjd WorldGenFeatureDelta
cje WorldGenFeatureDesertPyramid
cjf WorldGenDesertWell
cjg WorldGenFeatureCircle
cjh WorldGenEndCity
cji WorldGenEndGateway
cjj WorldGenEndIsland
cjk WorldGenEndTrophy
cjl WorldGenerator
cjm WorldGenFeatureFill
cjn WorldGenFossils
cjo WorldGenLightStone1
cjp WorldGenHugeMushroomBrown
cjq WorldGenFeatureHugeFungiConfiguration
cjr WorldGenFeatureHugeFungi
cjs WorldGenHugeMushroomRed
cjt WorldGenPackedIce1
cju WorldGenPackedIce2
cjv WorldGenFeatureIceburg
cjw WorldGenFeatureIgloo
cjx WorldGenFeatureJigsaw
cjy WorldGenFeatureJunglePyramid
cjz WorldGenFeatureKelp
ck CriterionTriggerAbstract
cka WorldGenLakes
ckb WorldGenMineshaft
ckb$b WorldGenMineshaft$Type
ckc WorldGenDungeons
ckd WorldGenFeatureNetherForestVegetation
cke WorldGenNether
ckf WorldGenFeatureEmpty
ckg WorldGenFeatureNoSurfaceOre
ckh WorldGenMonument
cki WorldGenMinable
ckj WorldGenFeaturePillagerOutpost
ckk WorldGenFeatureChoice
ckl WorldGenFeatureRandomPatch
ckm WorldGenFeatureRandomChoice
ckn WorldGenFeatureNetherrackReplaceBlobs
cko WorldGenFeatureReplaceBlock
ckp WorldGenFeatureRuinedPortal
ckp$b WorldGenFeatureRuinedPortal$Type
ckq WorldGenFeatureSeaPickel
ckr WorldGenFeatureSeaGrass
cks WorldGenFeatureShipwreck
ckt WorldGenFeatureBlock
cku WorldGenFeatureRandom2Configuration
ckw WorldGenFeatureIceSnow
ckx WorldGenEnder
ckx$a WorldGenEnder$Spike
cky WorldGenLiquids
ckz WorldGenStronghold
cl CriterionSlideDownBlock
cla StructureGenerator
clb WorldGenFeatureStructurePieceType
clc WorldGenFeatureSwampHut
cld WorldGenTrees
cle WorldGenFeatureTwistingVines
clf WorldGenVillage
clg WorldGenVines
clh WorldGenFeatureEndPlatform
cli WorldGenFeatureWeepingVines
clj WorldGenFeatureRandomChoiceConfigurationWeight
clk WorldGenWoodlandMansion
cll WorldGenBlockPlacer
clm WorldGenBlockPlacers
cln WorldGenBlockPlacerColumn
clo WorldGenBlockPlacerDoublePlant
clp WorldGenBlockPlacerSimple
clr WorldGenFeatureBlockPileConfiguration
cls WorldGenFeatureLakeConfiguration
clt WorldGenFeatureBasaltColumnsConfiguration
clu WorldGenDecoratorFrequencyConfiguration
clv WorldGenFeatureCompositeConfiguration
clw WorldGenFeatureDecoratorConfiguration
clx WorldGenFeatureDeltaConfiguration
cly WorldGenFeatureCircleConfiguration
clz WorldGenEndGatewayConfiguration
cm CriterionTriggerProperties
cma WorldGenFeatureConfiguration
cmb WorldGenFeatureMushroomConfiguration
cmc WorldGenFeatureVillageConfiguration
cmd WorldGenFeatureFillConfiguration
cme WorldGenMineshaftConfiguration
cmf WorldGenFeatureDecoratorNoiseConfiguration
cmg WorldGenFeatureEmptyConfiguration2
cmh WorldGenFeatureEmptyConfiguration
cmi WorldGenFeatureOceanRuinConfiguration
cmj WorldGenFeatureOreConfiguration
cmj$a WorldGenFeatureOreConfiguration$Target
cmk WorldGenFeatureConfigurationChance
cml WorldGenFeatureChoiceConfiguration
cmm WorldGenFeatureRandomChoiceConfiguration
cmn WorldGenFeatureRandomPatchConfiguration
cmo WorldGenFeatureChanceDecoratorRangeConfiguration
cmp WorldGenFeatureReplaceBlockConfiguration
cmq WorldGenFeatureRadiusConfiguration
cmr WorldGenFeatureRuinedPortalConfiguration
cms WorldGenFeatureShipwreckConfiguration
cmt WorldGenFeatureBlockConfiguration
cmu WorldGenFeatureRandom2
cmv WorldGenFeatureEndSpikeConfiguration
cmw WorldGenFeatureHellFlowingLavaConfiguration
cmx StructureSettingsStronghold
cmy StructureSettingsFeature
cmz WorldGenFeatureTreeConfiguration
cn CriterionTriggerSummonedEntity
cnb FeatureSize
cnc FeatureSizeType
cnd FeatureSizeThreeLayers
cne FeatureSizeTwoLayers
cng WorldGenFoilagePlacerAcacia
cnh WorldGenFoilagePlacerBlob
cni WorldGenFoilagePlacerBush
cnj WorldGenFoilagePlacerDarkOak
cnk WorldGenFoilagePlacerFancy
cnl WorldGenFoilagePlacer
cnm WorldGenFoilagePlacers
cnn WorldGenFoilagePlacerJungle
cno WorldGenFoilagePlacerMegaPine
cnp WorldGenFoilagePlacerPine
cnq WorldGenFoilagePlacerSpruce
cnt WorldGenFeatureStateProvider
cnu WorldGenFeatureStateProviders
cnv WorldGenFeatureStateProviderForestFlower
cnw WorldGenFeatureStateProviderPlainFlower
cnx WorldGenFeatureStateProviderRotatedBlock
cny WorldGenFeatureStateProviderSimpl
cnz WorldGenFeatureStateProviderWeighted
co CriterionTriggerTamedAnimal
cob WorldGenFeatureDefinedStructurePoolEmpty
coc WorldGenFeatureDefinedStructurePoolFeature
cod WorldGenFeatureDefinedStructureJigsawJunction
coe WorldGenFeatureDefinedStructureJigsawPlacement
cof WorldGenFeatureDefinedStructurePoolLegacySingle
cog WorldGenFeatureDefinedStructurePoolList
coh WorldGenFeatureDefinedStructurePoolSingle
coi WorldGenFeatureDefinedStructurePoolStructure
coj WorldGenFeatureDefinedStructurePools
cok WorldGenFeatureDefinedStructurePoolTemplate
cok$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
com WorldGenFeatureTreeAlterGround
coo WorldGenFeatureTreeBeehive
cop WorldGenFeatureTreeCocoa
coq WorldGenFeatureTreeVineLeaves
cor WorldGenFeatureTree
cos WorldGenFeatureTrees
cot WorldGenFeatureTreeVineTrunk
cov TrunkPlacerDarkOak
cow TrunkPlacerFancy
cox TrunkPlacerForking
coy TrunkPlacerGiant
coz TrunkPlacerMegaJungle
cp CriterionTriggerTargetHit
cpa TrunkPlacerStraight
cpb TrunkPlacer
cpc TrunkPlacers
cpe WorldGenFlatLayerInfo
cpf GeneratorSettingsFlat
cpi WorldGenDecoratorHeight
cpj WorldGenDecoratorRangeBiased
cpk WorldGenDecoratorCarveMask
cpl WorldGenDecoratorCarveMaskConfiguration
cpm WorldGenDecoratorChance
cpn WorldGenDecoratorDungeonConfiguration
cpo WorldGenDecoratorConfigured
cpp WorldGenDecoratorCount
cpq WorldGenDecoratorCountNoise
cpr WorldGenDecoratorCountExtra
cps WorldGenDecoratorRoofedTree
cpt WorldGenDecoratorDecorated
cpu WorldGenDecoratorDecpratedConfiguration
cpv WorldGenDecoratorContext
cpw WorldGenDecoratorHeightAverageConfiguration
cpx WorldGenDecoratorDepthAverage
cpy WorldGenDecoratorHeightAbstract
cpz WorldGenDecoratorEmerald
cq CriterionTriggerTick
cqa WorldGenDecoratorEndGateway
cqb WorldGenDecoratorEndIsland
cqc WorldGenDecorator
cqd WorldGenDecoratorFrequencyExtraChanceConfiguration
cqe WorldGenDecoratorHeightmapWorldSurface
cqf WorldGenDecoratorHeightmap
cqg WorldGenDecoratorHeightmapSpreadDouble
cqh WorldGenDecoratorIceburg
cqi WorldGenDecoratorLakeLava
cqj WorldGenDecoratorLakeWater
cqk WorldGenDecoratorCountNoiseBiased
cql WorldGenDecoratorNoiseConfiguration
cqm WorldGenDecoratorEmpty
cqn WorldGenDecoratorRange
cqo WorldGenDecoratorFeatureSimple
cqp WorldGenDecoratorSpread32Above
cqq WorldGenDecoratorSquare
cqr WorldGenDecoratorSolidTop
cqs WorldGenDecoratorRangeVeryBiased
cqt WorldGenDecoratorCountMultilayer
cqu WorldGenDecoratorNetherFire
cqv WorldGenDecoratorNetherGlowstone
cqw WorldGenDecoratorNetherMagma
cqz StructureAbstract
cr CriterionTriggerVillagerTrade
cra StructureBoundingBox
crb WorldGenBuriedTreasurePieces
crc WorldGenDesertPyramidPiece
crd WorldGenEndCityPieces
crd$a WorldGenEndCityPieces$Piece
crd$b WorldGenEndCityPieces$PieceGenerator
cre WorldGenIglooPiece
crf WorldGenJunglePyramidPiece
crg PersistentStructureLegacy
crh WorldGenMineshaftPieces
crh$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
crh$b WorldGenMineshaftPieces$WorldGenMineshaftCross
crh$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
crh$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
cri WorldGenNetherPieces
cri$a WorldGenNetherPieces$WorldGenNetherPiece1
cri$b WorldGenNetherPieces$WorldGenNetherPiece2
cri$c WorldGenNetherPieces$WorldGenNetherPiece3
cri$d WorldGenNetherPieces$WorldGenNetherPiece4
cri$e WorldGenNetherPieces$WorldGenNetherPiece5
cri$f WorldGenNetherPieces$WorldGenNetherPiece6
cri$g WorldGenNetherPieces$WorldGenNetherPiece7
cri$h WorldGenNetherPieces$WorldGenNetherPiece8
cri$i WorldGenNetherPieces$WorldGenNetherPiece9
cri$j WorldGenNetherPieces$WorldGenNetherPiece10
cri$k WorldGenNetherPieces$WorldGenNetherPiece11
cri$l WorldGenNetherPieces$WorldGenNetherPiece12
cri$m WorldGenNetherPieces$WorldGenNetherPiece
cri$n WorldGenNetherPieces$WorldGenNetherPieceWeight
cri$o WorldGenNetherPieces$WorldGenNetherPiece13
cri$p WorldGenNetherPieces$WorldGenNetherPiece14
cri$q WorldGenNetherPieces$WorldGenNetherPiece15
crj WorldGenFeatureNetherFossil
crk WorldGenNetherFossil
crl WorldGenMonumentPieces
crl$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
crl$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
crl$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
crl$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
crl$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
crl$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
crl$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
crl$h WorldGenMonumentPieces$WorldGenMonumentPiece1
crl$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
crl$j WorldGenMonumentPieces$WorldGenMonumentPiece2
crl$k WorldGenMonumentPieces$WorldGenMonumentPiece3
crl$l WorldGenMonumentPieces$WorldGenMonumentPiece4
crl$m WorldGenMonumentPieces$WorldGenMonumentPiece5
crl$n WorldGenMonumentPieces$WorldGenMonumentPiece6
crl$o WorldGenMonumentPieces$WorldGenMonumentPiece7
crl$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
crl$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
crl$r WorldGenMonumentPieces$WorldGenMonumentPiece
crl$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
crl$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
crl$u WorldGenMonumentPieces$WorldGenMonumentPiece8
crl$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
crm WorldGenFeatureOceanRuin
crm$b WorldGenFeatureOceanRuin$Temperature
crn WorldGenFeatureOceanRuinPieces
cro WorldGenFeaturePillagerOutpostPoolPiece
crp WorldGenFeatureRuinedPortalPieces
crp$b WorldGenFeatureRuinedPortalPieces$Position
crq WorldGenScatteredPiece
crr WorldGenShipwreck
crs WorldGenStrongholdPieces
crs$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
crs$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
crs$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
crs$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
crs$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
crs$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
crs$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
crs$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
crs$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
crs$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
crs$k WorldGenStrongholdPieces$WorldGenStrongholdStones
crs$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
crs$m WorldGenStrongholdPieces$WorldGenStrongholdStart
crs$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
crs$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
crs$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
crs$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
crt PersistentIndexed
cru StructurePiece
cru$a StructurePiece$StructurePieceBlockSelector
crv StructureStart
crw WorldGenWitchHut
crx DefinedStructurePiece
cry WorldGenWoodlandMansionPieces
cs CriterionTriggerUsedEnderEye
csa DefinedStructureTestTrue
csb PosRuleTestAxisAlignedLinear
csc DefinedStructureProcessorBlackstoneReplace
csd DefinedStructureProcessorBlockAge
cse DefinedStructureProcessorBlockIgnore
csf DefinedStructureTestBlock
csg DefinedStructureProcessorRotation
csh DefinedStructureTestBlockState
csi DefinedStructureProcessorGravity
csj DefinedStructureProcessorJigsawReplacement
csk DefinedStructureProcessorLavaSubmergedBlock
csl PosRuleTestLinear
csm DefinedStructureProcessorNop
csn PosRuleTestTrue
cso PosRuleTest
csp PosRuleTestType
csq DefinedStructureProcessorPredicates
csr DefinedStructureTestRandomBlock
css DefinedStructureTestRandomBlockState
cst DefinedStructureProcessorRule
csu DefinedStructureRuleTest
csv DefinedStructureRuleTestType
csw DefinedStructureManager
csx DefinedStructureInfo
csy DefinedStructureProcessor
csz ProcessorList
ct CriterionTriggerUsedTotem
cta DefinedStructureStructureProcessorType
ctb DefinedStructure
ctb$c DefinedStructure$BlockInfo
ctb$d DefinedStructure$EntityInfo
ctc DefinedStructureTestTag
cte WorldGenSurfaceMesa
ctf WorldGenSurfaceBasaltDeltas
ctg WorldGenSurfaceComposite
cth WorldGenSurfaceDefaultBlock
cti WorldGenSurfaceMesaBryce
ctj WorldGenSurfaceFrozenOcean
ctk WorldGenSurfaceTaigaMega
ctl WorldGenSurfaceExtremeHillMutated
ctm WorldGenSurfaceExtremeHills
ctn WorldGenSurfaceNetherAbstract
cto WorldGenSurfaceNetherForest
ctp WorldGenSurfaceNether
ctq WorldGenSurfaceEmpty
ctr WorldGenSurfaceSavannaMutated
cts WorldGenSurfaceSoulSandValley
ctt WorldGenSurface
ctu WorldGenSurfaceConfigurationBase
ctv WorldGenSurfaceConfiguration
ctw WorldGenSurfaceSwamp
ctx WorldGenSurfaceMesaForest
ctz NoiseGeneratorPerlin
cu CriterionConditionRange
cua NoiseGeneratorNormal
cub NoiseGeneratorOctaves
cuc NoiseGenerator3
cud NoiseGenerator3Handler
cue NoiseGenerator
cug LightEngineBlock
cuh LightEngineStorageBlock
cui LightEngineStorageArray
cuj LightEngineGraph
cuk NibbleArrayFlat
cul LightEngineLayer
cum LightEngineLayerEventListener
cum$a LightEngineLayerEventListener$Void
cun LightEngineStorage
cuo LightEngine
cup ILightEngine
cuq LightEngineSky
cur LightEngineStorageSky
cuu FluidTypeEmpty
cuv FluidTypeFlowing
cuw FluidType
cux Fluid
cuy FluidTypes
cuz FluidTypeLava
cva Material
cvb MaterialMapColor
cvc EnumPistonReaction
cvd FluidTypeWater
cvf Area
cvg AreaFactory
cvh AreaLazy
cvj AreaContextTransformed
cvk WorldGenContext
cvl WorldGenContextArea
cvn GenLayerDeepOcean
cvo GenLayerSpecial
cvo$a GenLayerSpecial$Special1
cvo$b GenLayerSpecial$Special2
cvo$c GenLayerSpecial$Special3
cvp GenLayerIsland
cvq GenLayerMushroomIsland
cvr GenLayerTopSoil
cvs GenLayerDesert
cvt GenLayerBiome
cvu LayerIsland
cvv GenLayer
cvx GenLayers
cvx$a GenLayers$Type
cvy GenLayerOceanEdge
cvz GenLayerOcean
cwa GenLayerJungle
cwb GenLayerPlains
cwc GenLayerRegionHills
cwd GenLayerIcePlains
cwe GenLayerCleaner
cwf GenLayerRiver
cwg GenLayerRiverMix
cwh GenLayerMushroomShore
cwi GenLayerSmooth
cwj GenLayerZoom
cwl AreaTransformer1
cwm AreaTransformer2
cwn AreaTransformer3
cwo AreaTransformer4
cwp AreaTransformer5
cwq AreaTransformer6
cwr AreaTransformer7
cws AreaTransformerIdentity
cwt AreaTransformerOffset1
cwu AreaTransformer
cwv AreaTransformer8
cwy Path
cwz PathType
cx CommandExceptionProvider
cxa PathfinderFlying
cxb PathPoint
cxc PathfinderAbstract
cxd PathEntity
cxe PathMode
cxf Pathfinder
cxg PathfinderWater
cxh PathDestination
cxi PathfinderTurtle
cxj PathfinderNormal
cxl PortalTravelAgent
cxm ShapeDetectorShape
cxn BlockPortalShape
cxr RunnableSaveScoreboard
cxs PersistentBase
cxt MapIconBanner
cxu MapIcon
cxu$a MapIcon$Type
cxv WorldMapFrame
cxw PersistentIdCounts
cxx WorldMap
cxx$a WorldMap$WorldMapHumanTracker
cy CustomFunction
cya PersistentCommandStorage
cyb SecondaryWorldData
cyc WorldPersistentData
cyd WorldData
cye SavedFile
cyg Convertable
cyg$a Convertable$ConversionSession
cyh WorldInfo
cyi LevelVersion
cyj WorldUpgraderIterator
cyk WorldNBTStorage
cyl WorldDataServer
cym IWorldDataServer
cyn SaveData
cyo WorldDataMutable
cyp LootValueBinomial
cyq LootTables
cyr LootValueConstant
cys LootSerialization
cyt JsonRegistry
cyu LootIntegerLimit
cyv LootTableInfo
cyv$a LootTableInfo$Builder
cyv$c LootTableInfo$EntityTarget
cyw LootItemUser
cyx LootSelector
cyy LootTable
cyz LootTableRegistry
cz CommandException
cza LootPredicateManager
czb LootValue
czc LootValueGenerators
czd LootValueBounds
cze LootSerializer
czf LootSerializerType
czg LootCollector
czh LootEntryAlternatives
czi LootEntryChildren
czj LootEntryChildrenAbstract
czk LootSelectorDynamic
czl LootSelectorEmpty
czm LootEntryGroup
czn LootItem
czo LootEntries
czp LootEntry
czq LootEntryAbstract
czq$b LootEntryAbstract$Serializer
czr LootEntryType
czs LootSelectorEntry
czt LootSelectorLootTable
czu LootEntrySequence
czv LootSelectorTag
czx LootItemFunctionApplyBonus
czy LootItemFunctionExplosionDecay
czz LootItemFunctionCopyState
d Quaternion
da ICommandListener
daa LootItemFunctionCopyName
daa$a LootItemFunctionCopyName$Source
dab LootItemFunctionCopyNBT
dab$c LootItemFunctionCopyNBT$Source
dab$d LootItemFunctionCopyNBT$Action
dac LootItemFunctionEnchant
dad LootEnchantLevel
dae LootItemFunctionExplorationMap
daf LootItemFunctionFillPlayerHead
dag LootItemFunctionUser
dah LootItemFunctionLimitCount
dai LootItemFunctionConditional
daj LootItemFunction
dak LootItemFunctionType
dal LootItemFunctions
dam LootEnchantFunction
dan LootItemFunctionSetAttribute
dao LootItemFunctionSetContents
dap LootItemFunctionSetTable
daq LootItemFunctionSetCount
dar LootItemFunctionSetDamage
das LootItemFunctionSetLore
dat LootItemFunctionSetName
dau LootItemFunctionSetTag
dav LootItemFunctionSetStewEffect
daw LootItemFunctionSmelt
daz LootContextParameter
db CommandListenerWrapper
dba LootContextParameterSet
dba$a LootContextParameterSet$Builder
dbb LootContextParameterSets
dbc LootContextParameters
dbe LootItemConditionAlternative
dbf LootItemConditionTableBonus
dbg LootItemConditionReference
dbh LootItemConditionUser
dbi LootItemConditionDamageSourceProperties
dbj LootItemConditionEntityScore
dbk LootItemConditionSurvivesExplosion
dbl LootItemConditionInverted
dbm LootItemConditionLocationCheck
dbn LootItemConditionBlockStateProperty
dbo LootItemCondition
dbp LootItemConditionType
dbq LootItemConditions
dbr LootItemConditionEntityProperty
dbs LootItemConditionKilledByPlayer
dbt LootItemConditionRandomChance
dbu LootItemConditionRandomChanceWithLooting
dbv LootItemConditionMatchTool
dbw LootItemConditionTimeCheck
dbx LootItemConditionWeatherCheck
dc CommandDispatcher
dc$a CommandDispatcher$ServerType
dcb CustomFunctionCallback
dcc CustomFunctionCallbackTag
dcd CustomFunctionCallbackTimer
dce CustomFunctionCallbackTimers
dcf CustomFunctionCallbackTimerQueue
dci AxisAlignedBB
dcj MovingObjectPositionBlock
dck MovingObjectPositionEntity
dcl MovingObjectPosition
dcl$a MovingObjectPosition$EnumMovingObjectType
dcm Vec2F
dcn Vec3D
dcp VoxelShapeArray
dcq VoxelShapeBitSet
dcr OperatorBoolean
dcs VoxelShapeCollision
dct VoxelShapeCubePoint
dcu VoxelShapeCube
dcv VoxelShapeCubeMerger
dcw VoxelShapeDiscrete
dcx VoxelShapeCollisionEntity
dcy VoxelShapeMergerIdentical
dcz VoxelShapeMerger
dd ICompletionProvider
dda VoxelShapeMergerList
ddc VoxelShapeMergerDisjoint
ddd DoubleListOffset
dde VoxelShapes
ddf VoxelShapeSlice
ddg VoxelShapeDiscreteSlice
ddh VoxelShape
ddk ScoreboardObjective
ddl ScoreboardTeam
ddm ScoreboardScore
ddn Scoreboard
ddo PersistentScoreboard
ddp ScoreboardTeamBase
ddp$a ScoreboardTeamBase$EnumTeamPush
ddp$b ScoreboardTeamBase$EnumNameTagVisibility
ddq IScoreboardCriteria
ddq$a IScoreboardCriteria$EnumScoreboardHealthDisplay
de ArgumentAngle
df ArgumentChatFormat
dg ArgumentChatComponent
dh ArgumentNBTTag
di ArgumentDimension
dj ArgumentAnchor
dj$a ArgumentAnchor$Anchor
dk ArgumentEntity
dl ArgumentEntitySummon
dm ArgumentProfile
dn ArgumentEnchantment
dp ArgumentChat
dq ArgumentMobEffect
dr ArgumentNBTKey
ds ArgumentNBTBase
dt ArgumentScoreboardObjective
du ArgumentScoreboardCriteria
dv ArgumentMathOperation
dw ArgumentParticle
dx ArgumentCriterionValue
dy ArgumentMinecraftKeyRegistered
dz ArgumentScoreholder
e PointGroupS
ea ArgumentScoreboardSlot
eb ArgumentInventorySlot
ec ArgumentScoreboardTeam
ed ArgumentTime
ee ArgumentUUID
ef ArgumentTileLocation
eg ArgumentBlockPredicate
eh ArgumentTile
ei ArgumentBlock
ek ArgumentPosition
el ArgumentVec2I
em IVectorPosition
en ArgumentVectorPosition
eo ArgumentRotation
ep ArgumentRotationAxis
eq ArgumentVec2
er ArgumentVec3
es ArgumentParserPosition
et VectorPosition
ev ArgumentTag
ew ArgumentItemStack
ex ArgumentPredicateItemStack
ey ArgumentParserItemStack
ez ArgumentItemPredicate
fc EntitySelector
fd ArgumentParserSelector
fe PlayerSelector
fj ArgumentSerializer
fk ArgumentRegistry
fl ArgumentSerializerVoid
fm CompletionProviders
fn ArgumentSerializers
fo ArgumentSerializerDouble
fp ArgumentSerializerFloat
fq ArgumentSerializerInteger
fr ArgumentSerializerLong
fs ArgumentSerializerString
fv EnumAxisCycle
fx BlockPosition
fx$a BlockPosition$MutableBlockPosition
fy ISourceBlock
fz SourceBlock
g Vector3fa
ga CursorPosition
gb RegistryBlocks
gc EnumDirection
gc$a EnumDirection$EnumAxis
gc$b EnumDirection$EnumAxisDirection
gc$c EnumDirection$EnumDirectionLimit
gd EnumDirection8
ge BlockPropertyJigsawOrientation
gf GlobalPos
gg Registry
gh RegistryBlockID
gi RegistryMaterials
gj NonNullList
gk IPosition
gl Position
gm IRegistry
gn IRegistryCustom
gn$b IRegistryCustom$Dimension
go Vector3f
gp SectionPosition
gq MinecraftSerializableUUID
gr BaseBlockPosition
gs IRegistryWritable
gt DispenseBehaviorProjectile
gu DispenseBehaviorBoat
gv DispenseBehaviorItem
gw IDispenseBehavior
gx DispenseBehaviorMaybe
gy DispenseBehaviorShears
gz DispenseBehaviorShulkerBox
hc ParticleParamBlock
hd ParticleParamRedstone
he ParticleParamItem
hf ParticleParam
hg Particle
hh Particles
hi ParticleType
hk RegistryGeneration
hl DebugReportGenerator
hm DebugReportProvider
hn HashCache
i BlockUtil
i$a BlockUtil$Rectangle
i$b BlockUtil$IntBounds
jo DebugReportNBT
jy WorldGenFeatureBastionBridge
jz WorldGenFeatureBastionHoglinStable
k EnumChatFormat
ka WorldGenFeatureBastionUnits
kb WorldGenFeatureBastionPieces
kc WorldGenFeatureBastionExtra
kd WorldGenFeatureBastionTreasure
ke BiomeSettings
kf WorldGenCarvers
kg WorldGenFeatureDesertVillage
kh BiomeDecoratorGroups
ki WorldGenFeaturePillagerOutpostPieces
kj WorldGenFeatureVillagePlain
kk WorldGenFeaturePieces
kl ProcessorLists
km WorldGenFeatureVillageSavanna
kn WorldGenFeatureVillageSnowy
ko StructureFeatures
kp WorldGenSurfaceComposites
kq WorldGenFeatureVillageTaiga
kr WorldGenFeatureVillages
kt BiomeRegistry
ku BiomesSettingsDefault
ky GameTestHarnessAssertion
kz GameTestHarnessAssertionPosition
l CrashReport
la GameTestHarnessBatch
lb GameTestHarnessBatchRunner
lc GameTestHarnessEvent
le GameTestHarnessHelper
lf GameTestHarnessInfo
lg GameTestHarnessListener
lh GameTestHarnessRegistry
li GameTestHarnessRunner
lj GameTestHarnessSequence
ll GameTestHarnessTicker
lm GameTestHarnessTimeout
lo GameTestHarnessLogger
lp GameTestHarnessCollector
lq GameTestHarnessStructures
ls GameTestHarnessTestClassArgument
lt GameTestHarnessTestCommand
lu GameTestHarnessTestFunction
lv GameTestHarnessTestFunctionArgument
lw GameTestHarnessITestReporter
ly LocaleLanguage
m CrashReportSystemDetails
m$a CrashReportSystemDetails$CrashReportDetail
ma NBTTagByteArray
mb NBTTagByte
mc NBTList
md NBTTagCompound
me NBTTagDouble
mf NBTTagEnd
mg NBTTagFloat
mh NBTTagIntArray
mi NBTTagInt
mj NBTTagList
mk NBTTagLongArray
ml NBTTagLong
mm NBTReadLimiter
mn NBTCompressedStreamTools
mo DynamicOpsNBT
mp GameProfileSerializer
mq NBTNumber
mr NBTTagShort
ms NBTTagString
mt NBTBase
mu MojangsonParser
mv NBTTagType
mw NBTTagTypes
my PacketEncryptionHandler
mz PacketDecrypter
n CrashReportCallable
na PacketEncrypter
nb PacketDecompressor
nc PacketCompressor
nd NetworkManager
nd$a NetworkManager$QueuedPacket
ne EnumProtocol
nf PacketDataSerializer
ng PacketDecoder
nh PacketEncoder
ni PacketListener
nj NetworkManagerServer
nk SkipEncodeException
nl PacketSplitter
nm PacketPrepender
nn ChatBaseComponent
no ChatMessageType
np ChatClickable
np$a ChatClickable$EnumClickAction
nr IChatBaseComponent
nr$a IChatBaseComponent$ChatSerializer
ns ChatComponentUtils
nt ChatComponentContextual
nu IChatFormatted
nv ChatHoverable
nv$a ChatHoverable$EnumHoverAction
nw ChatComponentKeybind
nx IChatMutableComponent
ny ChatComponentNBT
nz ChatComponentScore
o DefaultUncaughtExceptionHandler
oa ChatComponentSelector
ob ChatModifier
ob$a ChatModifier$ChatModifierSerializer
od ChatHexColor
oe ChatComponentText
of ChatMessage
og ChatMessageException
oj Packet
ok EnumProtocolDirection
ol PlayerConnectionUtils
om PacketListenerPlayOut
on PacketPlayOutSpawnEntity
oo PacketPlayOutSpawnEntityExperienceOrb
op PacketPlayOutSpawnEntityLiving
oq PacketPlayOutSpawnEntityPainting
or PacketPlayOutNamedEntitySpawn
os PacketPlayOutAnimation
ot PacketPlayOutStatistic
ou PacketPlayOutBlockBreak
ov PacketPlayOutBlockBreakAnimation
ow PacketPlayOutTileEntityData
ox PacketPlayOutBlockAction
oy PacketPlayOutBlockChange
oz PacketPlayOutBoss
oz$a PacketPlayOutBoss$Action
p ThreadNamedUncaughtExceptionHandler
pa PacketPlayOutServerDifficulty
pb PacketPlayOutChat
pc PacketPlayOutTabComplete
pd PacketPlayOutCommands
pe PacketPlayOutTransaction
pf PacketPlayOutCloseWindow
pg PacketPlayOutWindowItems
ph PacketPlayOutWindowData
pi PacketPlayOutSetSlot
pj PacketPlayOutSetCooldown
pk PacketPlayOutCustomPayload
pl PacketPlayOutCustomSoundEffect
pm PacketPlayOutKickDisconnect
pn PacketPlayOutEntityStatus
po PacketPlayOutExplosion
pp PacketPlayOutUnloadChunk
pq PacketPlayOutGameStateChange
pr PacketPlayOutOpenWindowHorse
ps PacketPlayOutKeepAlive
pt PacketPlayOutMapChunk
pu PacketPlayOutWorldEvent
pv PacketPlayOutWorldParticles
pw PacketPlayOutLightUpdate
px PacketPlayOutLogin
py PacketPlayOutMap
pz PacketPlayOutOpenWindowMerchant
q MinecraftVersion
qa PacketPlayOutEntity
qa$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
qa$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
qa$c PacketPlayOutEntity$PacketPlayOutEntityLook
qb PacketPlayOutVehicleMove
qc PacketPlayOutOpenBook
qd PacketPlayOutOpenWindow
qe PacketPlayOutOpenSignEditor
qf PacketPlayOutAutoRecipe
qg PacketPlayOutAbilities
qh PacketPlayOutCombatEvent
qh$a PacketPlayOutCombatEvent$EnumCombatEventType
qi PacketPlayOutPlayerInfo
qi$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
qi$b PacketPlayOutPlayerInfo$PlayerInfoData
qj PacketPlayOutLookAt
qk PacketPlayOutPosition
qk$a PacketPlayOutPosition$EnumPlayerTeleportFlags
ql PacketPlayOutRecipes
ql$a PacketPlayOutRecipes$Action
qm PacketPlayOutEntityDestroy
qn PacketPlayOutRemoveEntityEffect
qo PacketPlayOutResourcePackSend
qp PacketPlayOutRespawn
qq PacketPlayOutEntityHeadRotation
qr PacketPlayOutMultiBlockChange
qs PacketPlayOutSelectAdvancementTab
qt PacketPlayOutWorldBorder
qt$a PacketPlayOutWorldBorder$EnumWorldBorderAction
qu PacketPlayOutCamera
qv PacketPlayOutHeldItemSlot
qw PacketPlayOutViewCentre
qx PacketPlayOutViewDistance
qy PacketPlayOutSpawnPosition
qz PacketPlayOutScoreboardDisplayObjective
ra PacketPlayOutEntityMetadata
rb PacketPlayOutAttachEntity
rc PacketPlayOutEntityVelocity
rd PacketPlayOutEntityEquipment
re PacketPlayOutExperience
rf PacketPlayOutUpdateHealth
rg PacketPlayOutScoreboardObjective
rh PacketPlayOutMount
ri PacketPlayOutScoreboardTeam
rj PacketPlayOutScoreboardScore
rk PacketPlayOutUpdateTime
rl PacketPlayOutTitle
rl$a PacketPlayOutTitle$EnumTitleAction
rm PacketPlayOutEntitySound
rn PacketPlayOutNamedSoundEffect
ro PacketPlayOutStopSound
rp PacketPlayOutPlayerListHeaderFooter
rq PacketPlayOutNBTQuery
rr PacketPlayOutCollect
rs PacketPlayOutEntityTeleport
rt PacketPlayOutAdvancements
ru PacketPlayOutUpdateAttributes
ru$a PacketPlayOutUpdateAttributes$AttributeSnapshot
rv PacketPlayOutEntityEffect
rw PacketPlayOutRecipeUpdate
rx PacketPlayOutTags
rz PacketDebug
s FileUtils
sa PacketListenerPlayIn
sb PacketPlayInTeleportAccept
sc PacketPlayInTileNBTQuery
sd PacketPlayInDifficultyChange
se PacketPlayInChat
sf PacketPlayInClientCommand
sf$a PacketPlayInClientCommand$EnumClientCommand
sg PacketPlayInSettings
sh PacketPlayInTabComplete
si PacketPlayInTransaction
sj PacketPlayInEnchantItem
sk PacketPlayInWindowClick
sl PacketPlayInCloseWindow
sm PacketPlayInCustomPayload
sn PacketPlayInBEdit
so PacketPlayInEntityNBTQuery
sp PacketPlayInUseEntity
sp$a PacketPlayInUseEntity$EnumEntityUseAction
sq PacketPlayInJigsawGenerate
sr PacketPlayInKeepAlive
ss PacketPlayInDifficultyLock
st PacketPlayInFlying
st$a PacketPlayInFlying$PacketPlayInPosition
st$b PacketPlayInFlying$PacketPlayInPositionLook
st$c PacketPlayInFlying$PacketPlayInLook
su PacketPlayInVehicleMove
sv PacketPlayInBoatMove
sw PacketPlayInPickItem
sx PacketPlayInAutoRecipe
sy PacketPlayInAbilities
sz PacketPlayInBlockDig
sz$a PacketPlayInBlockDig$EnumPlayerDigType
ta PacketPlayInEntityAction
ta$a PacketPlayInEntityAction$EnumPlayerAction
tb PacketPlayInSteerVehicle
tc PacketPlayInRecipeSettings
td PacketPlayInRecipeDisplayed
te PacketPlayInItemName
tf PacketPlayInResourcePackStatus
tf$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
tg PacketPlayInAdvancements
tg$a PacketPlayInAdvancements$Status
th PacketPlayInTrSel
ti PacketPlayInBeacon
tj PacketPlayInHeldItemSlot
tk PacketPlayInSetCommandBlock
tl PacketPlayInSetCommandMinecart
tm PacketPlayInSetCreativeSlot
tn PacketPlayInSetJigsaw
to PacketPlayInStruct
tp PacketPlayInUpdateSign
tq PacketPlayInArmAnimation
tr PacketPlayInSpectate
ts PacketPlayInUseItem
tt PacketPlayInBlockPlace
tv PacketHandshakingInSetProtocol
tw PacketHandshakingInListener
ty PacketLoginOutListener
tz PacketLoginOutCustomPayload
u ReportedException
ua PacketLoginOutSuccess
ub PacketLoginOutEncryptionBegin
uc PacketLoginOutSetCompression
ud PacketLoginOutDisconnect
ue PacketLoginInListener
uf PacketLoginInCustomPayload
ug PacketLoginInStart
uh PacketLoginInEncryptionBegin
uk PacketStatusOutListener
ul PacketStatusOutPong
um PacketStatusOutServerInfo
un ServerPing
un$a ServerPing$ServerPingPlayerSample
un$a$a ServerPing$ServerPingPlayerSample$Serializer
un$b ServerPing$Serializer
un$c ServerPing$ServerData
un$c$a ServerPing$ServerData$Serializer
uo PacketStatusInListener
up PacketStatusInPing
uq PacketStatusInStart
us DataWatcherObject
ut DataWatcherSerializer
uu DataWatcherRegistry
uv DataWatcher
uv$a DataWatcher$Item
uz AutoRecipeAbstract
v ResourceKeyInvalidException
va AutoRecipe
vb AutoRecipeFurnace
vd DynamicOpsWrapper
ve RegistryDataPackCodec
vf RegistryFileCodec
vg RegistryLookupCodec
vh RegistryReadOps
vi RegistryWriteOps
vj ResourceKey
vk MinecraftKey
vm DispenserRegistry
vo ServerCommand
vq DebugOutputStream
vr EULA
vs RedirectStream
vt AdvancementDataPlayer
vu CancelledPacketHandleException
vv AdvancementDataWorld
vw CustomFunctionManager
vx CustomFunctionData
vy IMinecraftServer
vz DataPackResources
w SharedConstants
wa ScoreboardServer
wa$a ScoreboardServer$Action
wb TickTask
wc BossBattleCustom
wd BossBattleCustomData
wf CommandAdvancement
wf$a CommandAdvancement$Action
wf$b CommandAdvancement$Filter
wg CommandAttribute
wh CommandBanIp
wi CommandBanList
wj CommandBan
wk CommandBossBar
wl CommandClear
wm CommandClone
wm$a CommandClone$CommandCloneStoredTileEntity
wm$b CommandClone$Mode
wn CommandDatapack
wo CommandDeop
wp CommandDebug
ws CommandGamemodeDefault
wt CommandDifficulty
wu CommandEffect
wv CommandMe
ww CommandEnchant
wx CommandExecute
wy CommandXp
wy$a CommandXp$Unit
wz CommandFill
wz$a CommandFill$Mode
x SystemUtils
x$a SystemUtils$IdentityHashingStrategy
x$b SystemUtils$OS
xa CommandForceload
xb CommandFunction
xc CommandGamemode
xd CommandGamerule
xe CommandGive
xf CommandHelp
xg CommandKick
xh CommandKill
xi CommandList
xj CommandLocateBiome
xk CommandLocate
xl CommandLoot
xm CommandTell
xn CommandOp
xo CommandPardon
xp CommandPardonIP
xq CommandParticle
xr CommandPlaySound
xs CommandPublish
xu CommandRecipe
xv CommandReload
xw CommandReplaceItem
xx CommandSaveAll
xy CommandSaveOff
xz CommandSaveOn
y Advancement
y$a Advancement$SerializedAdvancement
ya CommandSay
yb CommandSchedule
yc CommandScoreboard
yd CommandSeed
ye CommandSetBlock
ye$a CommandSetBlock$Filter
ye$b CommandSetBlock$Mode
yf CommandIdleTimeout
yg CommandSpawnpoint
yh CommandSetWorldSpawn
yi CommandSpectate
yj CommandSpreadPlayers
yk CommandStop
yl CommandStopSound
ym CommandSummon
yn CommandTag
yo CommandTeam
yp CommandTeamMsg
yq CommandTeleport
yr CommandTellRaw
ys CommandTime
yt CommandTitle
yu CommandTrigger
yv CommandWeather
yw CommandWhitelist
yx CommandWorldBorder
yy CommandDataAccessorTile
yz CommandDataAccessor
z Advancements
za CommandData
zb CommandDataAccessorEntity
zc CommandDataStorage
zf DedicatedPlayerList
zg DedicatedServer
zh DedicatedServerProperties
zi DedicatedServerSettings
zj ThreadWatchdog
zk PropertyManager
zk$a PropertyManager$EditableProperty
zm ServerGUI
zn PlayerListBox
zo GuiStatsComponent
zr PlayerChunk
zr$a PlayerChunk$Failure
zr$b PlayerChunk$State
zs PlayerChunkMap
zs$b PlayerChunkMap$EntityTracker
zt ChunkTaskQueue
zu ChunkTaskQueueSorter
zv ChunkMap
zw BlockPosition2D
zx DemoPlayerInteractManager
zy ChunkMapDistance